# Master-piece

./: Authrization & Authentcation.docx  LICENSE  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery5.sql  bceges.docx  database.docx
back/MasterPiece/MasterPiece/: Clothes20240927.txt  Clothes20240928.txt  Clothes20240929.txt  Clothes20240930.txt  Clothes20241001.txt  Clothes20241002.txt  MasterPiece.csproj  MasterPiece.http  Program.cs  WeatherForecast.cs  appsettings.json
back/MasterPiece/MasterPiece/Controllers/: AdminControllers.cs  CartController.cs  CategoryController.cs  ChatController.cs  CommentsController.cs  ContactController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  UsersController.cs  VoucherController.cs  WeatherForecastController.cs
back/MasterPiece/MasterPiece/DTO/: AdminDTO.cs  BrandCountDto.cs  CategoryAdminDTO.cs  ChatResponseDTO.cs  CommentDTO.cs  ContactRequestDTO.cs  EditUserInfoDTOs.cs  EmailService.cs  IEmailService.cs  LoginDTO.cs  OrderDto.cs  OrderItemDto.cs  PasswordHashDTO.cs  PayPalPaymentService.cs  PaymentRequestDto.cs  ProductsRequestDTO.cs  ProductsResponseDTO.cs  RestPasswordDTO.cs  SetNewPasswordDto.cs  TokenGeneratorDTO.cs  UserDTO.cs  UserHashDTO.cs  UserRequestDTO.cs  VoucherRequestDto.cs  addCartItemRequestDTO.cs  cartItemResponseDTO.cs  changeQuantityDTO.cs
back/MasterPiece/MasterPiece/Models/: Admin.cs  Cart.cs  CartItem.cs  Category.cs  Chat.cs  ChatMessage.cs  ChatMessage1.cs  Comment.cs  Contact.cs  Copon.cs  Message.cs  MyDbContext.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  (+2 more)
(+162 files in other folders)
