2024-10-02 15:00:14.248 +03:00 [INF] User profile is available. Using 'C:\Users\Orange\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-10-02 15:00:14.475 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-10-02 15:00:14.476 +03:00 [INF] Hosting environment: Development
2024-10-02 15:00:14.476 +03:00 [INF] Content root path: C:\Users\Orange\Desktop\master piece\back\MasterPiece\MasterPiece
2024-10-02 15:00:14.544 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/swagger/index.html - null null
2024-10-02 15:00:15.359 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/swagger/index.html - 200 null text/html;charset=utf-8 820.1718ms
2024-10-02 15:00:15.367 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/_framework/aspnetcore-browser-refresh.js - null null
2024-10-02 15:00:15.376 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 8.2784ms
2024-10-02 15:00:15.386 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/_vs/browserLink - null null
2024-10-02 15:00:15.445 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/_vs/browserLink - 200 null text/javascript; charset=UTF-8 58.7745ms
2024-10-02 15:00:15.479 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/swagger/v1/swagger.json - null null
2024-10-02 15:00:15.664 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 185.3303ms
2024-10-02 15:00:56.023 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 15:00:56.036 +03:00 [INF] CORS policy execution successful.
2024-10-02 15:00:56.105 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 15:00:56.118 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 15:00:57.483 +03:00 [INF] Executed DbCommand (26ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 15:00:57.548 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 15:00:57.579 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 1457.7353ms
2024-10-02 15:00:57.579 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 15:00:57.586 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 1563.7093ms
2024-10-02 15:01:01.199 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 15:01:01.200 +03:00 [INF] CORS policy execution successful.
2024-10-02 15:01:01.201 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 15:01:01.202 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 15:01:01.206 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Products/GetProductByCategoryID1 - null null
2024-10-02 15:01:01.209 +03:00 [INF] CORS policy execution successful.
2024-10-02 15:01:01.235 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece)'
2024-10-02 15:01:01.243 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller MasterPiece.Controllers.ProductsController (MasterPiece).
2024-10-02 15:01:01.247 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 15:01:01.249 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 15:01:01.249 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 47.0029ms
2024-10-02 15:01:01.250 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 15:01:01.250 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 51.5127ms
2024-10-02 15:01:01.413 +03:00 [INF] Executed DbCommand (21ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-10-02 15:01:01.442 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Product, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 15:01:01.451 +03:00 [INF] Executed action MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece) in 207.8447ms
2024-10-02 15:01:01.452 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece)'
2024-10-02 15:01:01.452 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Products/GetProductByCategoryID1 - 200 null application/json; charset=utf-8 246.0416ms
2024-10-02 15:01:16.217 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 15:01:16.218 +03:00 [INF] CORS policy execution successful.
2024-10-02 15:01:16.218 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 15:01:16.218 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 15:01:16.221 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 15:01:16.222 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 15:01:16.223 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 4.8994ms
2024-10-02 15:01:16.223 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 15:01:16.223 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 7.1148ms
2024-10-02 15:02:05.869 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 15:02:05.872 +03:00 [INF] CORS policy execution successful.
2024-10-02 15:02:05.873 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 15:02:05.874 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 15:02:05.884 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 15:02:05.885 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 15:02:05.885 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 10.3982ms
2024-10-02 15:02:05.885 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 15:02:05.886 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 20.7962ms
2024-10-02 15:02:08.279 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 15:02:08.280 +03:00 [INF] CORS policy execution successful.
2024-10-02 15:02:08.280 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 15:02:08.281 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 15:02:08.281 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Products/GetProductByCategoryID1 - null null
2024-10-02 15:02:08.282 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 15:02:08.283 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 15:02:08.284 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 2.8383ms
2024-10-02 15:02:08.284 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 15:02:08.284 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 4.4831ms
2024-10-02 15:02:08.284 +03:00 [INF] CORS policy execution successful.
2024-10-02 15:02:08.285 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece)'
2024-10-02 15:02:08.285 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller MasterPiece.Controllers.ProductsController (MasterPiece).
2024-10-02 15:02:08.293 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-10-02 15:02:08.294 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Product, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 15:02:08.295 +03:00 [INF] Executed action MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece) in 9.7726ms
2024-10-02 15:02:08.295 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece)'
2024-10-02 15:02:08.295 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Products/GetProductByCategoryID1 - 200 null application/json; charset=utf-8 13.9183ms
2024-10-02 15:02:12.263 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 15:02:12.263 +03:00 [INF] CORS policy execution successful.
2024-10-02 15:02:12.263 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 15:02:12.263 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 15:02:12.266 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 15:02:12.267 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 15:02:12.267 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 3.6477ms
2024-10-02 15:02:12.267 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 15:02:12.268 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 5.0361ms
2024-10-02 15:02:34.657 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Order/download-order/null - null null
2024-10-02 15:02:34.664 +03:00 [INF] CORS policy execution successful.
2024-10-02 15:02:34.665 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.OrderController.DownloadOrderttt (MasterPiece)'
2024-10-02 15:02:34.667 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 15:02:34.667 +03:00 [INF] CORS policy execution successful.
2024-10-02 15:02:34.667 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 15:02:34.667 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 15:02:34.668 +03:00 [INF] Route matched with {action = "DownloadOrderttt", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult DownloadOrderttt(Int32) on controller MasterPiece.Controllers.OrderController (MasterPiece).
2024-10-02 15:02:34.674 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 15:02:34.675 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 15:02:34.677 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 9.6415ms
2024-10-02 15:02:34.677 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 15:02:34.677 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 10.6774ms
2024-10-02 15:02:34.692 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2024-10-02 15:02:34.722 +03:00 [INF] Executed action MasterPiece.Controllers.OrderController.DownloadOrderttt (MasterPiece) in 53.9256ms
2024-10-02 15:02:34.723 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.OrderController.DownloadOrderttt (MasterPiece)'
2024-10-02 15:02:34.723 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Order/download-order/null - 400 null application/problem+json; charset=utf-8 65.8839ms
2024-10-02 16:00:02.709 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Order/download-order/null - null null
2024-10-02 16:00:02.725 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:00:02.727 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.OrderController.DownloadOrderttt (MasterPiece)'
2024-10-02 16:00:02.728 +03:00 [INF] Route matched with {action = "DownloadOrderttt", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult DownloadOrderttt(Int32) on controller MasterPiece.Controllers.OrderController (MasterPiece).
2024-10-02 16:00:02.735 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2024-10-02 16:00:02.738 +03:00 [INF] Executed action MasterPiece.Controllers.OrderController.DownloadOrderttt (MasterPiece) in 9.9096ms
2024-10-02 16:00:02.739 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.OrderController.DownloadOrderttt (MasterPiece)'
2024-10-02 16:00:02.740 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Order/download-order/null - 400 null application/problem+json; charset=utf-8 31.9085ms
2024-10-02 16:00:04.356 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 16:00:04.357 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:00:04.358 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:00:04.359 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 16:00:04.791 +03:00 [INF] Executed DbCommand (247ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 16:00:04.793 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 16:00:04.845 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 486.0353ms
2024-10-02 16:00:04.846 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:00:04.847 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 491.2508ms
2024-10-02 16:00:09.358 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Order/download-order/null - null null
2024-10-02 16:00:09.359 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:00:09.361 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.OrderController.DownloadOrderttt (MasterPiece)'
2024-10-02 16:00:09.362 +03:00 [INF] Route matched with {action = "DownloadOrderttt", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult DownloadOrderttt(Int32) on controller MasterPiece.Controllers.OrderController (MasterPiece).
2024-10-02 16:00:09.501 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2024-10-02 16:00:09.514 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 16:00:09.514 +03:00 [INF] Executed action MasterPiece.Controllers.OrderController.DownloadOrderttt (MasterPiece) in 151.8217ms
2024-10-02 16:00:09.515 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.OrderController.DownloadOrderttt (MasterPiece)'
2024-10-02 16:00:09.515 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:00:09.516 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:00:09.516 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Order/download-order/null - 400 null application/problem+json; charset=utf-8 157.6354ms
2024-10-02 16:00:09.516 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 16:00:09.571 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 16:00:09.574 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 16:00:09.627 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 76.4839ms
2024-10-02 16:00:09.627 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:00:09.628 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 124.6408ms
2024-10-02 16:00:26.360 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 16:00:26.363 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:00:26.366 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:00:26.366 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 16:00:26.401 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 16:00:26.409 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 16:00:26.412 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 41.93ms
2024-10-02 16:00:26.413 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:00:26.413 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 54.9998ms
2024-10-02 16:05:19.063 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 16:05:19.069 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:05:19.098 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:05:19.098 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 16:05:19.105 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 16:05:19.106 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 16:05:19.107 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 8.401ms
2024-10-02 16:05:19.107 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:05:19.107 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 44.3088ms
2024-10-02 16:15:31.406 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 16:15:31.406 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:15:31.407 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:15:31.407 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 16:15:31.416 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 16:15:31.417 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 16:15:31.418 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 10.1385ms
2024-10-02 16:15:31.418 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:15:31.418 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 12.348ms
2024-10-02 16:16:10.242 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 16:16:10.244 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:16:10.246 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:16:10.248 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 16:16:10.250 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 16:16:10.250 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 16:16:10.251 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 2.7141ms
2024-10-02 16:16:10.251 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:16:10.251 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 9.8575ms
2024-10-02 16:16:10.260 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Products/GetProductByCategoryID3 - null null
2024-10-02 16:16:10.260 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:16:10.260 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece)'
2024-10-02 16:16:10.260 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller MasterPiece.Controllers.ProductsController (MasterPiece).
2024-10-02 16:16:10.265 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-10-02 16:16:10.265 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Product, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 16:16:10.266 +03:00 [INF] Executed action MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece) in 5.8011ms
2024-10-02 16:16:10.266 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece)'
2024-10-02 16:16:10.267 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Products/GetProductByCategoryID3 - 200 null application/json; charset=utf-8 6.7274ms
2024-10-02 16:16:38.518 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 16:16:38.519 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:16:38.519 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:16:38.519 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 16:16:38.527 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 16:16:38.550 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 16:16:38.551 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 32.1704ms
2024-10-02 16:16:38.552 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:16:38.552 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 33.9798ms
2024-10-02 16:16:54.091 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 16:16:54.091 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:16:54.092 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:16:54.093 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 16:16:54.096 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 16:16:54.096 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 16:16:54.097 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 3.2826ms
2024-10-02 16:16:54.097 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:16:54.097 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 6.3197ms
2024-10-02 16:16:54.218 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Products/GetProductByCategoryID1 - null null
2024-10-02 16:16:54.218 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:16:54.218 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece)'
2024-10-02 16:16:54.219 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller MasterPiece.Controllers.ProductsController (MasterPiece).
2024-10-02 16:16:54.223 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-10-02 16:16:54.223 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Product, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 16:16:54.224 +03:00 [INF] Executed action MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece) in 4.9511ms
2024-10-02 16:16:54.224 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece)'
2024-10-02 16:16:54.224 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Products/GetProductByCategoryID1 - 200 null application/json; charset=utf-8 6.2295ms
2024-10-02 16:16:58.659 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 16:16:58.660 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:16:58.661 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:16:58.661 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 16:16:58.664 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 16:16:58.665 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 16:16:58.665 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 4.7062ms
2024-10-02 16:16:58.665 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 16:16:58.666 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 6.7136ms
2024-10-02 16:16:58.667 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Products/GetProductByID/14 - null null
2024-10-02 16:16:58.667 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:16:58.667 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.ProductsController.GetProductByID (MasterPiece)'
2024-10-02 16:16:58.670 +03:00 [INF] Route matched with {action = "GetProductByID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByID(Int32) on controller MasterPiece.Controllers.ProductsController (MasterPiece).
2024-10-02 16:16:58.706 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[product_id] = @__p_0
2024-10-02 16:16:58.707 +03:00 [INF] Executing OkObjectResult, writing value of type 'MasterPiece.Models.Product'.
2024-10-02 16:16:58.707 +03:00 [INF] Executed action MasterPiece.Controllers.ProductsController.GetProductByID (MasterPiece) in 37.2838ms
2024-10-02 16:16:58.707 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.ProductsController.GetProductByID (MasterPiece)'
2024-10-02 16:16:58.707 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Products/GetProductByID/14 - 200 null application/json; charset=utf-8 40.8024ms
2024-10-02 16:21:26.686 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Chat/showMessage/null - null null
2024-10-02 16:21:26.689 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:21:26.696 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.ChatController.ShowMessage (MasterPiece)'
2024-10-02 16:21:26.699 +03:00 [INF] Route matched with {action = "ShowMessage", controller = "Chat"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult ShowMessage(Int32) on controller MasterPiece.Controllers.ChatController (MasterPiece).
2024-10-02 16:21:26.704 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2024-10-02 16:21:26.709 +03:00 [INF] Executed action MasterPiece.Controllers.ChatController.ShowMessage (MasterPiece) in 10.4212ms
2024-10-02 16:21:26.710 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.ChatController.ShowMessage (MasterPiece)'
2024-10-02 16:21:26.710 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Chat/showMessage/null - 400 null application/problem+json; charset=utf-8 23.3359ms
2024-10-02 16:21:29.761 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/AdminControllers/Category - null null
2024-10-02 16:21:29.762 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:21:29.762 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.AdminControllers.GetAdminCategory (MasterPiece)'
2024-10-02 16:21:29.763 +03:00 [INF] Route matched with {action = "GetAdminCategory", controller = "AdminControllers"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAdminCategory() on controller MasterPiece.Controllers.AdminControllers (MasterPiece).
2024-10-02 16:21:29.766 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 16:21:29.767 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 16:21:29.767 +03:00 [INF] Executed action MasterPiece.Controllers.AdminControllers.GetAdminCategory (MasterPiece) in 3.7049ms
2024-10-02 16:21:29.767 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.AdminControllers.GetAdminCategory (MasterPiece)'
2024-10-02 16:21:29.767 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/AdminControllers/Category - 200 null application/json; charset=utf-8 6.1556ms
2024-10-02 16:21:32.784 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/AdminControllers/Product - null null
2024-10-02 16:21:32.787 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:21:32.787 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.AdminControllers.GetAdminProduct (MasterPiece)'
2024-10-02 16:21:32.788 +03:00 [INF] Route matched with {action = "GetAdminProduct", controller = "AdminControllers"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAdminProduct() on controller MasterPiece.Controllers.AdminControllers (MasterPiece).
2024-10-02 16:21:32.796 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
2024-10-02 16:21:32.797 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Product, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 16:21:32.797 +03:00 [INF] Executed action MasterPiece.Controllers.AdminControllers.GetAdminProduct (MasterPiece) in 8.8437ms
2024-10-02 16:21:32.797 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.AdminControllers.GetAdminProduct (MasterPiece)'
2024-10-02 16:21:32.797 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/AdminControllers/Product - 200 null application/json; charset=utf-8 13.5648ms
2024-10-02 16:22:27.891 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Voucher/GetVoucher - null null
2024-10-02 16:22:27.892 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:22:27.893 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.VoucherController.GetVoucher (MasterPiece)'
2024-10-02 16:22:27.898 +03:00 [INF] Route matched with {action = "GetVoucher", controller = "Voucher"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetVoucher() on controller MasterPiece.Controllers.VoucherController (MasterPiece).
2024-10-02 16:22:27.903 +03:00 [INF] Executed action MasterPiece.Controllers.VoucherController.GetVoucher (MasterPiece) in 4.5271ms
2024-10-02 16:22:27.905 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.VoucherController.GetVoucher (MasterPiece)'
2024-10-02 16:22:27.908 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'MasterPiece.DTO.IEmailService' while attempting to activate 'MasterPiece.Controllers.VoucherController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method126(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-10-02 16:22:27.958 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Voucher/GetVoucher - 500 null text/plain; charset=utf-8 66.6619ms
2024-10-02 16:22:30.624 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/AdminControllers/Category - null null
2024-10-02 16:22:30.624 +03:00 [INF] CORS policy execution successful.
2024-10-02 16:22:30.624 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.AdminControllers.GetAdminCategory (MasterPiece)'
2024-10-02 16:22:30.624 +03:00 [INF] Route matched with {action = "GetAdminCategory", controller = "AdminControllers"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAdminCategory() on controller MasterPiece.Controllers.AdminControllers (MasterPiece).
2024-10-02 16:22:30.627 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 16:22:30.628 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 16:22:30.628 +03:00 [INF] Executed action MasterPiece.Controllers.AdminControllers.GetAdminCategory (MasterPiece) in 3.675ms
2024-10-02 16:22:30.628 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.AdminControllers.GetAdminCategory (MasterPiece)'
2024-10-02 16:22:30.628 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/AdminControllers/Category - 200 null application/json; charset=utf-8 4.6829ms
2024-10-02 21:40:08.934 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 21:40:08.934 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Products/GetProductByCategoryID1 - null null
2024-10-02 21:40:08.937 +03:00 [INF] CORS policy execution successful.
2024-10-02 21:40:08.937 +03:00 [INF] CORS policy execution successful.
2024-10-02 21:40:08.938 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 21:40:08.938 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece)'
2024-10-02 21:40:08.938 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller MasterPiece.Controllers.ProductsController (MasterPiece).
2024-10-02 21:40:08.938 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 21:40:08.981 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 21:40:08.981 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-10-02 21:40:08.981 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Product, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 21:40:08.981 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 21:40:08.982 +03:00 [INF] Executed action MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece) in 43.4961ms
2024-10-02 21:40:08.982 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 43.4887ms
2024-10-02 21:40:08.982 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece)'
2024-10-02 21:40:08.982 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 21:40:08.982 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 48.0317ms
2024-10-02 21:40:08.982 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Products/GetProductByCategoryID1 - 200 null application/json; charset=utf-8 47.7235ms
2024-10-02 21:40:10.781 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 21:40:10.781 +03:00 [INF] CORS policy execution successful.
2024-10-02 21:40:10.781 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 21:40:10.782 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 21:40:10.784 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 21:40:10.784 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 21:40:10.785 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 2.9551ms
2024-10-02 21:40:10.785 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 21:40:10.785 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 4.3126ms
2024-10-02 21:41:20.987 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 21:41:20.988 +03:00 [INF] CORS policy execution successful.
2024-10-02 21:41:20.988 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 21:41:20.988 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 21:41:20.996 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 21:41:20.997 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 21:41:20.997 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 8.9379ms
2024-10-02 21:41:20.997 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 21:41:20.997 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 10.4873ms
2024-10-02 21:41:22.231 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 21:41:22.231 +03:00 [INF] CORS policy execution successful.
2024-10-02 21:41:22.231 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 21:41:22.231 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 21:41:22.233 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 21:41:22.234 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 21:41:22.235 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 3.9053ms
2024-10-02 21:41:22.236 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 21:41:22.236 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 5.0376ms
2024-10-02 21:41:26.519 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 21:41:26.520 +03:00 [INF] CORS policy execution successful.
2024-10-02 21:41:26.520 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 21:41:26.521 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 21:41:26.524 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 21:41:26.525 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 21:41:26.525 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 4.6474ms
2024-10-02 21:41:26.525 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 21:41:26.526 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 6.4137ms
2024-10-02 21:41:55.630 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 21:41:55.633 +03:00 [INF] CORS policy execution successful.
2024-10-02 21:41:55.634 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 21:41:55.634 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 21:41:55.637 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 21:41:55.638 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 21:41:55.638 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 4.4276ms
2024-10-02 21:41:55.638 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 21:41:55.638 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 9.4678ms
2024-10-02 23:26:03.709 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 23:26:03.742 +03:00 [INF] CORS policy execution successful.
2024-10-02 23:26:03.744 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 23:26:03.745 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 23:26:03.768 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 23:26:03.769 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 23:26:03.770 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 25.0539ms
2024-10-02 23:26:03.770 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 23:26:03.770 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 92.5361ms
2024-10-02 23:26:05.406 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 23:26:05.406 +03:00 [INF] CORS policy execution successful.
2024-10-02 23:26:05.406 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 23:26:05.407 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 23:26:05.409 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 23:26:05.409 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 23:26:05.410 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 3.0144ms
2024-10-02 23:26:05.410 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 23:26:05.410 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 3.9579ms
2024-10-02 23:26:06.796 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 23:26:06.796 +03:00 [INF] CORS policy execution successful.
2024-10-02 23:26:06.796 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 23:26:06.797 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 23:26:06.798 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 23:26:06.798 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 23:26:06.798 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 1.7967ms
2024-10-02 23:26:06.798 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 23:26:06.799 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 2.3559ms
2024-10-02 23:30:16.714 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Products/GetProductByCategoryID1 - null null
2024-10-02 23:30:16.715 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - null null
2024-10-02 23:30:16.715 +03:00 [INF] CORS policy execution successful.
2024-10-02 23:30:16.715 +03:00 [INF] CORS policy execution successful.
2024-10-02 23:30:16.716 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 23:30:16.716 +03:00 [INF] Executing endpoint 'MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece)'
2024-10-02 23:30:16.716 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller MasterPiece.Controllers.CategoryController (MasterPiece).
2024-10-02 23:30:16.716 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller MasterPiece.Controllers.ProductsController (MasterPiece).
2024-10-02 23:30:16.745 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-10-02 23:30:16.745 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Category, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 23:30:16.746 +03:00 [INF] Executed action MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece) in 28.3117ms
2024-10-02 23:30:16.746 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.CategoryController.GetAllCategory (MasterPiece)'
2024-10-02 23:30:16.746 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 31.1826ms
2024-10-02 23:30:16.751 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-10-02 23:30:16.751 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MasterPiece.Models.Product, MasterPiece, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-10-02 23:30:16.752 +03:00 [INF] Executed action MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece) in 36.0387ms
2024-10-02 23:30:16.752 +03:00 [INF] Executed endpoint 'MasterPiece.Controllers.ProductsController.GetProductByCategoryID (MasterPiece)'
2024-10-02 23:30:16.752 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44350/api/Products/GetProductByCategoryID1 - 200 null application/json; charset=utf-8 37.6576ms
