<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="author" content="Codescandy" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'G-M8S4MT3EYG');
</script>

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico" />

<!-- Color modes -->
<script src="../assets/js/vendors/color-modes.js"></script>

<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">

		<title>404 error | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
	</head>

	<body>
		<!-- Error page -->
		<main class="container min-vh-100 d-flex justify-content-center align-items-center">
			<div class="position-absolute end-0 top-0 p-8">
				<div class="dropdown">
					<button class="btn btn-ghost btn-icon rounded-circle" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
						<i class="bi theme-icon-active"></i>
						<span class="visually-hidden bs-theme-text">Toggle theme</span>
					</button>
					<ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
						<li>
							<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
								<i class="bi theme-icon bi-sun-fill"></i>
								<span class="ms-2">Light</span>
							</button>
						</li>
						<li>
							<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
								<i class="bi theme-icon bi-moon-stars-fill"></i>
								<span class="ms-2">Dark</span>
							</button>
						</li>
						<li>
							<button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
								<i class="bi theme-icon bi-circle-half"></i>
								<span class="ms-2">Auto</span>
							</button>
						</li>
					</ul>
				</div>
			</div>
			<!-- row -->
			<div class="row">
				<!-- col -->
				<div class="col-12">
					<!-- content -->
					<div class="text-center">
						<div class="mb-3">
							<!-- img -->
							<img src="../assets/images/error/404-error-img.png" alt="Image" class="img-fluid" />
						</div>
						<!-- text -->
						<h1 class="display-4">Oops! the page not found.</h1>
						<p class="mb-4">Or simply leverage the expertise of our consultation team.</p>
						<!-- button -->
						<a href="../index.html" class="btn btn-primary">Go Home</a>
					</div>
				</div>
			</div>
		</main>
		<!-- Scripts -->
		<!-- Libs JS -->

<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

	</body>
</html>
