<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="author" content="Codescandy" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'G-M8S4MT3EYG');
</script>

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico" />

<!-- Color modes -->
<script src="../assets/js/vendors/color-modes.js"></script>

<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">

  <!-- tns slider -->
  <link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
  <title>Product Details | Dash UI - Responsive Bootstrap 5 Admin Dashboard</title>
</head>

<body>
  <!-- Wrapper -->
  <main id="main-wrapper" class="main-wrapper">
    <div class="header">
	<!-- navbar -->
	<div class="navbar-custom navbar navbar-expand-lg">
		<div class="container-fluid px-0">
			<a class="navbar-brand d-block d-md-none" href="../index.html">
				<img src="../assets/images/brand/logo/logo-2.svg" alt="Image" />
			</a>

			<a id="nav-toggle" href="#!" class="ms-auto ms-md-0 me-0 me-lg-3">
				<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-text-indent-left text-muted" viewBox="0 0 16 16">
					<path
						d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
					/>
				</svg>
			</a>

			<div class="d-none d-md-none d-lg-block">
				<!-- Form -->
				<form action="#">
					<div class="input-group">
						<input class="form-control rounded-3 bg-transparent ps-9" type="search" value="" id="searchInput" placeholder="Search" />
						<span class="">
							<button class="btn position-absolute start-0" type="button">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="15"
									height="15"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="feather feather-search text-dark"
								>
									<circle cx="11" cy="11" r="8"></circle>
									<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
								</svg>
							</button>
						</span>
					</div>
				</form>
			</div>
			<!--Navbar nav -->
			<ul class="navbar-nav navbar-right-wrap ms-lg-auto d-flex nav-top-wrap align-items-center ms-4 ms-lg-0">
				<li>
					<div class="dropdown">
						<button class="btn btn-ghost btn-icon rounded-circle" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
							<i class="bi theme-icon-active"></i>
							<span class="visually-hidden bs-theme-text">Toggle theme</span>
						</button>
						<ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
							<li>
								<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
									<i class="bi theme-icon bi-sun-fill"></i>
									<span class="ms-2">Light</span>
								</button>
							</li>
							<li>
								<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
									<i class="bi theme-icon bi-moon-stars-fill"></i>
									<span class="ms-2">Dark</span>
								</button>
							</li>
							<li>
								<button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
									<i class="bi theme-icon bi-circle-half"></i>
									<span class="ms-2">Auto</span>
								</button>
							</li>
						</ul>
					</div>
				</li>

				<li class="dropdown stopevent ms-2">
					<a class="btn btn-ghost btn-icon rounded-circle" href="#!" role="button" id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="icon-xs" data-feather="bell"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end" aria-labelledby="dropdownNotification">
						<div>
							<div class="border-bottom px-3 pt-2 pb-3 d-flex justify-content-between align-items-center">
								<p class="mb-0 text-dark fw-medium fs-4">Notifications</p>
								<a href="#!" class="text-muted">
									<span>
										<i class="me-1 icon-xs" data-feather="settings"></i>
									</span>
								</a>
							</div>
							<div data-simplebar style="height: 250px">
								<!-- List group -->
								<ul class="list-group list-group-flush notification-list-scroll">
									<!-- List group item -->
									<li class="list-group-item bg-light">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Rishi Chopra</h5>
											<p class="mb-0">Mauris blandit erat id nunc blandit, ac eleifend dolor pretium.</p>
										</a>
									</li>
									<!-- List group item -->
									<li class="list-group-item">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Neha Kannned</h5>
											<p class="mb-0">Proin at elit vel est condimentum elementum id in ante. Maecenas et sapien metus.</p>
										</a>
									</li>
									<!-- List group item -->
									<li class="list-group-item">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Nirmala Chauhan</h5>
											<p class="mb-0">Morbi maximus urna lobortis elit sollicitudin sollicitudieget elit vel pretium.</p>
										</a>
									</li>
									<!-- List group item -->
									<li class="list-group-item">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Sina Ray</h5>
											<p class="mb-0">Sed aliquam augue sit amet mauris volutpat hendrerit sed nunc eu diam.</p>
										</a>
									</li>
								</ul>
							</div>
							<div class="border-top px-3 py-2 text-center">
								<a href="#!" class="text-inherit">View all Notifications</a>
							</div>
						</div>
					</div>
				</li>
				<!-- List -->
				<li class="dropdown ms-2">
					<a class="rounded-circle" href="#!" role="button" id="dropdownUser" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<div class="avatar avatar-md avatar-indicators avatar-online">
							<img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle" />
						</div>
					</a>
					<div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
						<div class="px-4 pb-0 pt-2">
							<div class="lh-1">
								<h5 class="mb-1">John E. Grainger</h5>
								<a href="#!" class="text-inherit fs-6">View my profile</a>
							</div>
							<div class="dropdown-divider mt-3 mb-2"></div>
						</div>

						<ul class="list-unstyled">
							<li>
								<a class="dropdown-item d-flex align-items-center" href="#!">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="user"></i>
									Edit Profile
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="#!">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="activity"></i>
									Activity Log
								</a>
							</li>

							<li>
								<a class="dropdown-item d-flex align-items-center" href="#!">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="settings"></i>
									Settings
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="../index.html">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="power"></i>
									Sign Out
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>


    <!-- navbar vertical -->
    <!-- Sidebar -->

<div class="navbar-vertical navbar nav-dashboard">
	<div class="h-100" data-simplebar>
		<!-- Brand logo -->
		<a class="navbar-brand" href="../index.html">
			<img src="../assets/images/brand/logo/logo-2.svg" alt="dash ui - bootstrap 5 admin dashboard template" />
		</a>
		<!-- Navbar nav -->
		<ul class="navbar-nav flex-column" id="sideNavbar">
			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navDashboard"
					aria-expanded="false"
					aria-controls="navDashboard"
				>
					<i data-feather="home" class="nav-icon me-2 icon-xxs"></i>
					Dashboard
				</a>

				<div id="navDashboard" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../pages/dashboard-analytics.html">Analytics</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../index.html">Project</a>
						</li>

						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/dashboard-ecommerce.html">Ecommerce</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/dashboard-crm.html">CRM</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/dashboard-finance.html">Finance</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/dashboard-blog.html">Blog</a>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<div class="navbar-heading">Apps</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow " href="../pages/calendar.html">Calendar</a>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow " href="../pages/chat-app.html">
					<i data-feather="message-square" class="nav-icon me-2 icon-xxs"></i>
					Chat
				</a>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navecommerce"
					aria-expanded="false"
					aria-controls="navecommerce"
				>
					<i data-feather="shopping-cart" class="nav-icon me-2 icon-xxs"></i>
					Ecommerce
				</a>

				<div id="navecommerce" class="collapse  show " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-products.html">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow  active " href="../pages/ecommerce-products-details.html">Product Detail</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-product-edit.html">Add Product</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-order-list.html">Orders</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-order-detail.html">Orders Detail</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-cart.html">Shopping cart</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-checkout.html">Checkout</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-customer.html">Customer</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-seller.html">Seller</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navEmail" aria-expanded="false" aria-controls="navEmail">
					<i data-feather="mail" class="nav-icon me-2 icon-xxs"></i>
					Email
				</a>

				<div id="navEmail" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/mail.html">Inbox</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/mail-details.html">Details</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/mail-draft.html">Draft</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navKanban"
					aria-expanded="false"
					aria-controls="navKanban"
				>
					<i data-feather="layout" class="nav-icon me-2 icon-xxs"></i>
					Kanban
				</a>

				<div id="navKanban" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/task-kanban-grid.html">Grid</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/task-kanban-list.html">List</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navProject" aria-expanded="false" aria-controls="navProject">
					<i class="nav-icon me-2 icon-xxs" data-feather="file"></i>
					Project
				</a>
				<div id="navProject" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../pages/project-grid.html">Grid</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/project-list.html">List</a>
						</li>
						<li class="nav-item">
							<a
								class="nav-link  collapsed "
								href="#!"
								data-bs-toggle="collapse"
								data-bs-target="#navprojectSingle"
								aria-expanded="false"
								aria-controls="navprojectSingle"
							>
								Single
							</a>
							<div id="navprojectSingle" class="collapse " data-bs-parent="#navProject">
								<ul class="nav flex-column">
									<li class="nav-item">
										<a class="nav-link " href="../pages/project-overview.html">Overview</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="../pages/project-task.html">Task</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="../pages/project-budget.html">Budget</a>
									</li>

									<li class="nav-item">
										<a class="nav-link " href="../pages/project-files.html">Files</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="../pages/project-team.html">Team</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/add-project.html">Create Project</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="../pages/apps-file-manager.html">
					<i data-feather="folder-plus" class="nav-icon me-2 icon-xxs"></i>
					File Manager
				</a>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navCRM" aria-expanded="false" aria-controls="navCRM">
					<i data-feather="pie-chart" class="nav-icon me-2 icon-xxs"></i>

					CRM
				</a>

				<div id="navCRM" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/crm-contacts.html">Contacts</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/crm-company.html">Company</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/deals.html">
								Deals
								<span class="badge text-bg-primary ms-2">New</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/deals-single.html">
								Deals Single
								<span class="badge text-bg-primary ms-2">New</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navinvoice"
					aria-expanded="false"
					aria-controls="navinvoice"
				>
					<i data-feather="clipboard" class="nav-icon me-2 icon-xxs"></i>
					Invoice
				</a>

				<div id="navinvoice" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/invoice-list.html">List</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/invoice-detail.html">Detail</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/invoice-generator.html">Invoice Generator</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="nav-item">
				<a
					class="nav-link  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navprofilePages"
					aria-expanded="false"
					aria-controls="navprofilePages"
				>
					<i data-feather="user" class="nav-icon me-2 icon-xxs"></i>
					Profile
				</a>
				<div id="navprofilePages" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-overview.html">Overview</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-project.html">Project</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-files.html">Files</a>
						</li>

						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-team.html">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-followers.html">Followers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-activity.html">Activity</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-settings.html">Settings</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navblog" aria-expanded="false" aria-controls="navblog">
					<i data-feather="edit" class="nav-icon me-2 icon-xxs"></i>
					Blog
				</a>

				<div id="navblog" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/blog-author.html">Author</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/blog-author-detail.html">Detail</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/create-blog-post.html">Create Post</a>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<div class="navbar-heading">Layouts & Pages</div>
			</li>

			<li class="nav-item">
				<a
					class="nav-link  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navlayoutPage"
					aria-expanded="false"
					aria-controls="navlayoutPage"
				>
					<i class="nav-icon me-2 icon-xxs" data-feather="file"></i>
					Pages
				</a>
				<div id="navlayoutPage" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../pages/starter.html">Starter</a>
						</li>

						<li class="nav-item">
							<a class="nav-link " href="../pages/pricing.html">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/maintenance.html">Maintenance</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/404-error.html">404 Error</a>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navAuthentication"
					aria-expanded="false"
					aria-controls="navAuthentication"
				>
					<i data-feather="lock" class="nav-icon me-2 icon-xxs"></i>
					Authentication
				</a>
				<div id="navAuthentication" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../pages/sign-in.html">Sign In</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/sign-up.html">Sign Up</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/forget-password.html">Forget Password</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navLayouts"
					aria-expanded="false"
					aria-controls="navLayouts"
				>
					<i data-feather="sidebar" class="nav-icon me-2 icon-xxs"></i>
					Layouts
				</a>
				<div id="navLayouts" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../index.html">Default</a>
						</li>

						<li class="nav-item">
							<a class="nav-link " href="../horizontal/index.html">Horizontal</a>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<div class="navbar-heading">UI Components</div>
			</li>
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navComponents"
					aria-expanded="false"
					aria-controls="navComponents"
				>
					<i data-feather="package" class="nav-icon me-2 icon-xxs"></i>
					Components
				</a>
				<div id="navComponents" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="../pages/components/accordions.html" class="nav-link ">Accordions</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/components/alerts.html">Alert</a>
						</li>

						<li class="nav-item">
							<a href="../pages/components/badge.html" class="nav-link ">Badge</a>
						</li>

						<li class="nav-item">
							<a href="../pages/components/breadcrumb.html" class="nav-link ">Breadcrumb</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/buttons.html" class="nav-link ">Buttons</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/button-group.html" class="nav-link ">Button group</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/card.html" class="nav-link ">Card</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/carousel.html" class="nav-link ">Carousel</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/close-button.html" class="nav-link ">Close Button</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/collapse.html" class="nav-link ">Collapse</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/dropdowns.html" class="nav-link ">Dropdowns</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/forms.html" class="nav-link ">Forms</a>
						</li>

						<li class="nav-item">
							<a href="../pages/components/list-group.html" class="nav-link ">List group</a>
						</li>

						<li class="nav-item">
							<a href="../pages/components/modal.html" class="nav-link ">Modal</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/navs-tabs.html" class="nav-link ">Navs and tabs</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/navbar.html" class="nav-link ">Navbar</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/offcanvas.html" class="nav-link ">Offcanvas</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/pagination.html" class="nav-link ">Pagination</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/placeholders.html" class="nav-link ">Placeholders</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/popovers.html" class="nav-link ">Popovers</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/progress.html" class="nav-link ">Progress</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/scrollspy.html" class="nav-link ">Scrollspy</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/spinners.html" class="nav-link ">Spinners</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/tables.html" class="nav-link ">Tables</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/toasts.html" class="nav-link ">Toasts</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/tooltips.html" class="nav-link ">Tooltips</a>
						</li>
					</ul>
				</div>
			</li>

			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navMenuLevel"
					aria-expanded="false"
					aria-controls="navMenuLevel"
				>
					<i data-feather="corner-left-down" class="nav-icon me-2 icon-xxs"></i>
					Menu Level
				</a>
				<div id="navMenuLevel" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a
								class="nav-link has-arrow "
								href="#!"
								data-bs-toggle="collapse"
								data-bs-target="#navMenuLevelSecond"
								aria-expanded="false"
								aria-controls="navMenuLevelSecond"
							>
								Two Level
							</a>
							<div id="navMenuLevelSecond" class="collapse" data-bs-parent="#navMenuLevel">
								<ul class="nav flex-column">
									<li class="nav-item">
										<a class="nav-link " href="#!">NavItem 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="#!">NavItem 2</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a
								class="nav-link has-arrow  collapsed "
								href="#!"
								data-bs-toggle="collapse"
								data-bs-target="#navMenuLevelThree"
								aria-expanded="false"
								aria-controls="navMenuLevelThree"
							>
								Three Level
							</a>
							<div id="navMenuLevelThree" class="collapse " data-bs-parent="#navMenuLevel">
								<ul class="nav flex-column">
									<li class="nav-item">
										<a
											class="nav-link  collapsed "
											href="#!"
											data-bs-toggle="collapse"
											data-bs-target="#navMenuLevelThreeOne"
											aria-expanded="false"
											aria-controls="navMenuLevelThreeOne"
										>
											NavItem 1
										</a>
										<div id="navMenuLevelThreeOne" class="collapse collapse " data-bs-parent="#navMenuLevelThree">
											<ul class="nav flex-column">
												<li class="nav-item">
													<a class="nav-link " href="#!">NavChild Item 1</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="#!">Nav Item 2</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<div class="navbar-heading">Documentation</div>
			</li>
			<li class="nav-item">
				<a class="nav-link has-arrow  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navDocs" aria-expanded="false" aria-controls="navDocs">
					<i data-feather="package" class="nav-icon me-2 icon-xxs"></i>
					Docs
				</a>
				<div id="navDocs" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item"><a href="../docs/index.html" class="nav-link ">Introduction</a></li>
						<li class="nav-item"><a href="../docs/environment-setup.html" class="nav-link ">Environment setup</a></li>
						<li class="nav-item"><a href="../docs/working-with-gulp.html" class="nav-link ">Working with Gulp</a></li>
						<li class="nav-item"><a href="../docs/compiled-files.html" class="nav-link ">Compiled Files</a></li>
						<li class="nav-item"><a href="../docs/file-structure.html" class="nav-link ">File Structure</a></li>
						<li class="nav-item"><a href="../docs/resources-assets.html" class="nav-link ">Resources & assets</a></li>
						<li class="nav-item"><a href="../docs/changelog.html" class="nav-link ">Changelog</a></li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="card bg-light shadow-none text-center mx-4 my-8">
			<div class="card-body py-6">
				<img src="../assets/images/background/giftbox.png" alt="dash ui - admin dashboard template" />
				<div class="mt-4">
					<h5>Unlimited Access</h5>
					<p class="fs-6 mb-4">Upgrade your plan from a Free trial, to select Business Plan. Start Now</p>
					<a href="#" class="btn btn-secondary btn-sm">Upgrade Now</a>
				</div>
			</div>
		</div>
	</div>
</div>


    <!-- Page Content -->

      <div id="app-content">
      <!-- Container fluid -->
      <div class="app-content-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="mb-5">
                <h3 class="mb-0 ">Products Details</h3>
              </div>
            </div>
          </div>
          <div>
            <!-- row -->
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <!-- card body -->
                  <div class="card-body p-5">
                    <div class="row">
                      <div class="col-xl-6">
                        <div class="product" id="product">
                          <div>
                            <div>
                              <!-- img -->
                              <img src="../assets/images/ecommerce/product-1.jpg" alt="" class="img-fluid">
                            </div>

                          </div>
                          <div>
                            <div>
                              <!-- img -->
                              <img src="../assets/images/ecommerce/product-2.jpg" alt="" class="img-fluid">
                            </div>

                          </div>
                          <div>
                            <div>
                              <!-- img -->
                              <img src="../assets/images/ecommerce/product-3.jpg" alt="Image" class="img-fluid">
                            </div>

                          </div>
                          <div>
                            <div>
                              <!-- img -->
                              <img src="../assets/images/ecommerce/product-4.jpg" alt="Image" class="img-fluid">
                            </div>

                          </div>

                        </div>
                        <!-- product tools -->
                        <div class="product-tools">
                          <div class="thumbnails row g-3" id="product-thumbnails">
                            <div class="col-3">
                              <div class="thumbnails-img">
                                <!-- img -->
                                <img src="../assets/images/ecommerce/product-1.jpg" alt="Image">
                              </div>
                            </div>
                            <div class="col-3">
                              <div class="thumbnails-img">
                                <!-- img -->
                                <img src="../assets/images/ecommerce/product-2.jpg" alt="Image">
                              </div>
                            </div>
                            <div class="col-3">
                              <div class="thumbnails-img">
                                <!-- img -->
                                <img src="../assets/images/ecommerce/product-3.jpg" alt="Image">
                              </div>
                            </div>
                            <div class="col-3">
                              <div class="thumbnails-img">
                                <!-- img -->
                                <img src="../assets/images/ecommerce/product-4.jpg" alt="Image">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-12">
                        <div class="my-5 mx-xl-10">
                          <div>
                            <!-- heading -->
                            <h1>Product Title Name</h1>
                            <div>
                              <!-- review -->
                              <span><span class="me-2 text-dark ">4.4<i class="mdi mdi-star text-success "></i>
                                </span>592 Customer Reviews</span>
                            </div>
                          </div>
                          <hr class="my-3">
                          <div class="mb-5">
                            <!-- heading -->
                            <h4 class="mb-1">$49.00 <span class="text-muted text-decoration-line-through">$ 69.00</span>
                              <span class="text-warning">(45% OFF)</span></h4>
                            <span>inclusive of all taxes</span>
                          </div>
                          <div class="mb-4 d-md-flex justify-content-between align-items-center">
                            <h4 class="mb-2 mb-md-0">Color</h4>
                            <div>
                              <!-- btn group -->
                              <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="btnradio" id="btnradioPrimary" checked>
                                <!-- form check radio -->
                                <label
                                  class="btn btn-primary rounded-circle me-2 btn-icon btn-sm border border-2 border-white shadow"
                                  for="btnradioPrimary"><i class=" icon-checked icon-xs"
                                    data-feather="check"></i></label>

                                <input type="radio" class="btn-check" name="btnradio" id="btnradioSuccess">
                                <label
                                  class="btn btn-success rounded-circle me-2 btn-icon btn-sm border border-2 border-white shadow"
                                  for="btnradioSuccess"><i class=" icon-checked icon-xs"
                                    data-feather="check"></i></label>
                                <!-- form check radio -->
                                <input type="radio" class="btn-check" name="btnradio" id="btnradioDanger">
                                <label
                                  class="btn btn-danger rounded-circle me-2 btn-icon btn-sm border border-2 border-white shadow"
                                  for="btnradioDanger"><i class=" icon-checked icon-xs"
                                    data-feather="check"></i></label>
                                <!-- form check radio -->
                                <input type="radio" class="btn-check" name="btnradio" id="btnradioInfo">
                                <label
                                  class="btn btn-info rounded-circle me-2 btn-icon btn-sm border border-2 border-white shadow"
                                  for="btnradioInfo"><i class=" icon-checked icon-xs" data-feather="check"></i></label>
                                <!-- form check radio -->
                                <input type="radio" class="btn-check" name="btnradio" id="btnradioWarning">
                                <label
                                  class="btn btn-warning rounded-circle me-2 btn-icon btn-sm border border-2 border-white shadow"
                                  for="btnradioWarning"><i class=" icon-checked icon-xs"
                                    data-feather="check"></i></label>
                                <!-- form check radio -->
                                <input type="radio" class="btn-check" name="btnradio" id="btnradioDark">
                                <label
                                  class="btn btn-dark rounded-circle me-2 btn-icon btn-sm border border-2 border-white shadow"
                                  for="btnradioDark"><i class=" icon-checked icon-xs" data-feather="check"></i></label>

                              </div>

                            </div>
                          </div>
                          <div class="mb-6 d-md-flex justify-content-between align-items-center">
                            <!-- heading -->
                            <h4 class="mb-2 mb-md-0">Select Size</h4>
                            <div>
                              <!-- button group -->
                              <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <!-- form check radio -->
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio6" checked>
                                <label
                                  class="btn btn-outline-light border rounded-circle me-2 text-muted btn-icon btn-md"
                                  for="btnradio6">6</label>
                                <!-- form check radio -->
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio7">
                                <label
                                  class="btn btn-outline-light border rounded-circle me-2 text-muted btn-icon btn-md"
                                  for="btnradio7">7</label>
                                <!-- form check radio -->
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio8">
                                <label
                                  class="btn btn-outline-light border rounded-circle me-2 text-muted btn-icon btn-md"
                                  for="btnradio8">8</label>
                                <!-- form check radio -->
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio9">
                                <label
                                  class="btn btn-outline-light border rounded-circle me-2 text-muted btn-icon btn-md"
                                  for="btnradio9">9</label>
                                <!-- form check radio -->
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio10">
                                <label
                                  class="btn btn-outline-light border rounded-circle me-2 text-muted btn-icon btn-md"
                                  for="btnradio10">10</label>
                                <!-- form check radio -->
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio11">
                                <label
                                  class="btn btn-outline-light border rounded-circle me-2 text-muted btn-icon btn-md"
                                  for="btnradio11">11</label>
                              </div>
                            </div>
                          </div>
                          <!-- row -->
                          <div class="row">
                            <!-- col -->
                            <div class="col-md-6">
                              <div class="d-grid mb-2 mb-md-0">
                                <!-- btn -->
                                <a href="#!" class="btn btn-danger"><i class="fe fe-shopping-cart me-2"></i>Add To
                                  Cart</a>
                              </div>
                            </div>
                            <!-- col -->
                            <div class="col-md-6">
                              <div class="d-grid">
                                <!-- btn -->
                                <a href="#!" class="btn btn-outline-secondary"><i
                                    class="fe fe-heart me-2"></i>Wishlist</a>
                              </div>
                            </div>
                          </div>
                          <hr class="mt-4 mb-2">
                          <div class=" mb-4" id="ecommerceAccordion">
                            <!-- List group -->

                            <ul class="list-group list-group-flush">

                              <!-- List group item -->
                              <li class="list-group-item px-0">
                                <!-- Toggle -->
                                <a class="d-flex align-items-center text-inherit text-decoration-none h4 mb-0"
                                  data-bs-toggle="collapse" href="#productDetails" role="button" aria-expanded="false"
                                  aria-controls="productDetails">
                                  <div class="me-auto">
                                    Product Details
                                  </div>
                                  <!-- Chevron -->
                                  <span class="chevron-arrow  ms-4">
                                    <i data-feather="chevron-down" class="icon-xs"></i>
                                  </span>
                                </a>
                                <!-- Row -->
                                <!-- Collapse -->
                                <div class="collapse show" id="productDetails" data-bs-parent="#ecommerceAccordion">
                                  <div class="py-3 ">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi magna,
                                      rhoncus in diam vel, aliquet volutpat nisl. Proin nisl dolor, sagittis vitae
                                      pulvinar eu, pharetra ultrices felis. </p>

                                    <!-- heading -->
                                    <h4>Features:</h4>
                                    <!-- list -->
                                    <ul>
                                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                      </li>
                                      <li> Integer ut justo quis diam finibus lobortis vel at dui.
                                      </li>
                                      <li> Morbi ultricies leo sit amet nisl suscipit, et vulputate orci fringilla.
                                      </li>
                                      <li> Nullam sit amet lacus ut nibh pharetra rutrum venenatis ac purus.
                                      </li>
                                      <li> Sed ut arcu dapibus, viverra ex vitae, fermentum libero.
                                      </li>
                                      <li> Fusce eget mauris in elit ultricies vehicula.
                                      </li>
                                      <li> Vivamus tincidunt ligula id sollicitudin finibus.
                                      </li>
                                      <li>Nullam facilisis enim viverra nulla malesuada consequat.
                                      </li>
                                      <li>
                                        Nullam feugiat turpis ullamcorper augue fringilla, at facilisis magna dignissim.
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </li>
                              <!-- List group item -->
                              <li class="list-group-item px-0">
                                <!-- Toggle -->
                                <a class="d-flex align-items-center text-inherit text-decoration-none h4 mb-0"
                                  data-bs-toggle="collapse" href="#specifications" role="button" aria-expanded="false"
                                  aria-controls="specifications">
                                  <div class="me-auto">
                                    Specifications
                                  </div>
                                  <!-- Chevron -->
                                  <span class="chevron-arrow  ms-4">
                                    <i data-feather="chevron-down" class="icon-xs"></i>
                                  </span>
                                </a>
                                <!-- Row -->
                                <!-- Collapse -->
                                <div class="collapse " id="specifications" data-bs-parent="#ecommerceAccordion">
                                  <div class="py-3 ">
                                    <table class="table table-striped">
                                      <tbody>
                                        <tr>

                                          <th class="w-20">Sport</th>
                                          <td>Running</td>

                                        </tr>
                                        <tr>

                                          <th class="w-20">Material</th>
                                          <td>Mesh</td>

                                        </tr>
                                        <tr>

                                          <th class="w-20">Fastening</th>
                                          <td>Lace-Ups </td>

                                        </tr>
                                        <tr>

                                          <th class="w-20">Outsole Type</th>
                                          <td>Marking </td>

                                        </tr>
                                        <tr>

                                          <th class="w-20">Warranty</th>
                                          <td>3 months </td>

                                        </tr>

                                      </tbody>
                                    </table>


                                  </div>
                                </div>
                              </li>
                              <li class="list-group-item px-0">
                                <!-- Toggle -->
                                <a class="d-flex align-items-center text-inherit text-decoration-none h4 mb-0"
                                  data-bs-toggle="collapse" href="#freeShippingPolicy" role="button"
                                  aria-expanded="false" aria-controls="freeShippingPolicy">
                                  <div class="me-auto">
                                    Free Shipping Policy
                                  </div>
                                  <!-- Chevron -->
                                  <span class="chevron-arrow  ms-4">
                                    <i data-feather="chevron-down" class="icon-xs"></i>
                                  </span>
                                </a>
                                <!-- Row -->
                                <!-- Collapse -->
                                <div class="collapse " id="freeShippingPolicy" data-bs-parent="#ecommerceAccordion">
                                  <div class="py-3 ">
                                    <p class="mb-0">The single most important criteria for a lot of first time
                                      customers. Lorem
                                      ipsum dolor sit amet consectetur adipiscing elit enean nisi magna rhoncus in
                                      diam vel, aliquet volutpat nisl.</p>

                                  </div>
                                </div>
                              </li>
                              <li class="list-group-item px-0 border-bottom">
                                <!-- Toggle -->
                                <a class="d-flex align-items-center text-inherit text-decoration-none h4 mb-0"
                                  data-bs-toggle="collapse" href="#refundPolicy" role="button" aria-expanded="false"
                                  aria-controls="refundPolicy">
                                  <div class="me-auto">
                                    Refund Policy
                                  </div>
                                  <!-- Chevron -->
                                  <span class="chevron-arrow  ms-4">
                                    <i data-feather="chevron-down" class="icon-xs"></i>
                                  </span>
                                </a>
                                <!-- Row -->
                                <!-- Collapse -->
                                <div class="collapse " id="refundPolicy" data-bs-parent="#ecommerceAccordion">
                                  <div class="py-3 ">
                                    <p class="mb-0">A Return & Refund Policy is a policy that dictates under what
                                      conditions
                                      customers can return products they've purchased from your eCommerce
                                      store and whether you'll reimburse them or not.</p>

                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="mb-4">
                            <h3 class="mb-4">Ratings & Reviews</h3>
                            <div class="row align-items-center mb-4">
                              <div class="col-md-4 mb-4 mb-md-0">
                                <!-- rating -->
                                <h3 class="display-2 ">4.5</h3>
                                <i class="bi bi-star-fill text-success"></i>
                                <i class="bi bi-star-fill text-success"></i>
                                <i class="bi bi-star-fill text-success"></i>
                                <i class="bi bi-star-fill text-success"></i>
                                <i class="bi bi-star-fill text-success"></i>
                                <p class="mb-0">595 Verified Buyers</p>
                              </div>
                              <div class="offset-lg-1 col-lg-7 col-md-8">
                                <!-- progress -->
                                <div class="d-flex align-items-center mb-2">
                                  <div class="text-nowrap me-3 text-muted"><span
                                      class="d-inline-block align-middle text-muted">5</span><i
                                      class="bi bi-star-fill ms-1 fs-6"></i></div>
                                  <div class="w-100">
                                    <div class="progress" style="height: 6px;">
                                      <div class="progress-bar bg-success" role="progressbar" style="width: 60%;"
                                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                  </div><span class="text-muted ms-3">420</span>
                                </div>
                                <!-- progress -->
                                <div class="d-flex align-items-center mb-2">
                                  <div class="text-nowrap me-3 text-muted"><span
                                      class="d-inline-block align-middle text-muted">4</span><i
                                      class="bi bi-star-fill ms-1 fs-6"></i></div>
                                  <div class="w-100">
                                    <div class="progress" style="height: 6px;">
                                      <div class="progress-bar bg-success" role="progressbar" style="width: 50%;"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
                                    </div>
                                  </div><span class="text-muted ms-3">90</span>
                                </div>
                                <!-- progress -->
                                <div class="d-flex align-items-center mb-2">
                                  <div class="text-nowrap me-3 text-muted"><span
                                      class="d-inline-block align-middle text-muted">3</span><i
                                      class="bi bi-star-fill ms-1 fs-6"></i></div>
                                  <div class="w-100">
                                    <div class="progress" style="height: 6px;">
                                      <div class="progress-bar bg-success" role="progressbar" style="width: 35%;"
                                        aria-valuenow="35" aria-valuemin="0" aria-valuemax="35"></div>
                                    </div>
                                  </div><span class="text-muted ms-3">33</span>
                                </div>
                                <!-- progress -->
                                <div class="d-flex align-items-center mb-2">
                                  <div class="text-nowrap me-3 text-muted"><span
                                      class="d-inline-block align-middle text-muted">2</span><i
                                      class="bi bi-star-fill ms-1 fs-6"></i></div>
                                  <div class="w-100">
                                    <div class="progress" style="height: 6px;">
                                      <div class="progress-bar bg-warning" role="progressbar" style="width: 22%;"
                                        aria-valuenow="22" aria-valuemin="0" aria-valuemax="22"></div>
                                    </div>
                                  </div><span class="text-muted ms-3">12</span>
                                </div>
                                <!-- progress -->
                                <div class="d-flex align-items-center mb-2">
                                  <div class="text-nowrap me-3 text-muted"><span
                                      class="d-inline-block align-middle text-muted">1</span><i
                                      class="bi bi-star-fill ms-1 fs-6"></i></div>
                                  <div class="w-100">
                                    <div class="progress" style="height: 6px;">
                                      <div class="progress-bar bg-danger" role="progressbar" style="width: 14%;"
                                        aria-valuenow="14" aria-valuemin="0" aria-valuemax="14"></div>
                                    </div>
                                  </div><span class="text-muted ms-3">40</span>
                                </div>

                              </div>
                            </div>
                            <div>
                              <!-- review -->
                              <div class="border-top py-4 mt-4">
                                <div class="border d-inline-block px-2 py-1 rounded-pill mb-3">
                                  <!-- rating -->
                                  <span class="text-dark  ">4.4 <i class="bi bi-star-fill text-success fs-6"></i></span>
                                </div>
                                <!-- text -->
                                <p>It's awesome , I never thought about Dash UI that awesome shoes.very pretty.</p>
                                <div>
                                  <span>James Ennis</span>
                                  <span class="ms-4">28 Nov 2023</span>
                                </div>
                              </div>
                              <div class="border-top py-4">
                                <div class="border d-inline-block px-2 py-1 rounded-pill mb-3">
                                  <!-- rating -->
                                  <span class="text-dark  ">5.0 <i class="bi bi-star-fill text-success fs-6"></i></span>
                                </div>
                                <!-- text -->
                                <p>Quality is more than good that I was expected for buying. I first time
                                  purchase Dash UI shoes & this brand is good. Thanks to Dash UI delivery
                                  was faster than fast ...Love Dash UI</p>
                                <div>
                                  <span>Bradley Mouton</span>
                                  <span class="ms-4">21 Apr 2023
                                  </span>
                                </div>
                              </div>
                              <div class="border-top py-4 border-bottom">

                                <div class="border d-inline-block px-2 py-1 rounded-pill mb-3">
                                  <!-- rating -->
                                  <span class="text-dark  ">4.4 <i class="bi bi-star-fill text-success fs-6"></i></span>
                                </div>
                                <!-- text -->
                                <p>Excellent shoes with original logo , Thanks Dash UI , Buy these shoes
                                  without any tension</p>
                                <div class="mb-5">
                                  <!-- img -->
                                  <img src="../assets/images/ecommerce/product-1.jpg" alt="Image"
                                    class="avatar-md rounded-2">
                                  <img src="../assets/images/ecommerce/product-2.jpg" alt="Image"
                                    class="avatar-md rounded-2">
                                  <img src="../assets/images/ecommerce/product-3.jpg" alt="Image"
                                    class="avatar-md rounded-2">
                                </div>
                                <div>
                                  <!-- text -->
                                  <span>Kieth J. Watson </span>
                                  <span class="ms-4">21 May 2023</span>
                                </div>
                              </div>
                              <div class="my-3">
                                <!-- btn-link -->
                                <a href="#!" class="btn-link fw-semi-bold ">View all 89 reviews</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal -->
  <div class="modal fade" id="addNewContactModal" tabindex="-1" aria-labelledby="addNewContactModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="addNewContactModalLabel">
            Add New Contact
          </h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <div class="d-flex align-items-center">
              <img src="../assets/images/avatar/avatar-11.jpg" alt="Image" class="avatar avatar-lg rounded-circle">
              <div class="ms-3">
                <a href="javascript:void(0);" class="btn btn-outline-white">Upload Photo</a>
              </div>
            </div>
            <div class="mt-5">
              <form>
                <div class="mb-3">
                  <label class="form-label" for="fname">Name</label>
                  <input type="text" class="form-control" placeholder="Enter Name" id="fname">
                </div>
                <div class="mb-3">
                  <label class="form-label" for="email">Email</label>
                  <input type="email" class="form-control" placeholder="Enter Email" id="email">
                </div>
                <div class="mb-3">
                  <label class="form-label" for="phone">Phone Number</label>
                  <input type="text" class="form-control" placeholder="Enter Phone" id="phone">
                </div>
                <div class="mb-3">
                  <label class="form-label" for="companyName">Company</label>
                  <input type="text" class="form-control" placeholder="Enter Company Name" id="companyName">
                </div>
                <div class="mb-3">
                  <label class="form-label" for="designation">Designation</label>
                  <input type="text" class="form-control" placeholder="Enter Designation" id="designation">
                </div>
                <div class="mb-3">
                  <label class="form-label" for="status">Lead Status</label>
                  <input type="text" class="form-control" placeholder="Status" id="status">
                </div>
                <div class="d-flex justify-content-end">
                  <a href="#!" class="btn btn-primary">+ Add Customer</a>
                  <a href="#!" class="btn btn-light ms-2">Close</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  <!-- tns slider -->
  <script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
  <!-- Libs JS -->

<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>




</body>

</html>