<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="author" content="Codescandy" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'G-M8S4MT3EYG');
</script>

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico" />

<!-- Color modes -->
<script src="../assets/js/vendors/color-modes.js"></script>

<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">

		<title>Create Post | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
	</head>

	<body>
		<main class="py-12">
			<div class="position-absolute end-0 top-0 p-8">
				<div class="dropdown">
					<button class="btn btn-ghost btn-icon rounded-circle" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
						<i class="bi theme-icon-active"></i>
						<span class="visually-hidden bs-theme-text">Toggle theme</span>
					</button>
					<ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
						<li>
							<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
								<i class="bi theme-icon bi-sun-fill"></i>
								<span class="ms-2">Light</span>
							</button>
						</li>
						<li>
							<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
								<i class="bi theme-icon bi-moon-stars-fill"></i>
								<span class="ms-2">Dark</span>
							</button>
						</li>
						<li>
							<button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
								<i class="bi theme-icon bi-circle-half"></i>
								<span class="ms-2">Auto</span>
							</button>
						</li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="row justify-content-center text-center">
					<div class="col-12 mb-lg-16 mb-8">
						<div class="mb-12">
							<h1>Site is Under Maintenance</h1>
							<p>We're making the system more awesome. We'll be back shortly.</p>
						</div>
						<div>
							<img src="../assets/images/svg/maintenance.svg" alt="Image" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="offset-xl-1 col-xl-10 col-12">
						<div class="row">
							<div class="col-md-4 col-12">
								<div class="mb-4 mb-lg-0">
									<i class="mb-4 text-primary icon-md" data-feather="monitor"></i>
									<h4>Why is the site down?</h4>
									<p class="mb-0">it can be due to an error with your DNS settings, hosting provider, or web applications.</p>
								</div>
							</div>
							<div class="col-md-4 col-12">
								<div class="mb-4 mb-lg-0">
									<i class="mb-4 text-primary icon-md" data-feather="clock"></i>
									<h4>What is downtime?</h4>
									<p class="mb-0">A machine is not operating or being productive due to required maintenance work.</p>
								</div>
							</div>
							<div class="col-md-4 col-12">
								<div class="mb-4 mb-lg-0">
									<i class="mb-4 text-primary icon-md" data-feather="life-buoy"></i>
									<h4>Do you need support?</h4>
									<p>In emergrancy, our team will help you. Just drop a message to the</p>
									<a href="#!" class="text-inherit">dashui@example.com</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Script -->
		<!-- Libs JS -->

<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

	</body>
</html>
