<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- dragula -->
		<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
		<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="author" content="Codescandy" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'G-M8S4MT3EYG');
</script>

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico" />

<!-- Color modes -->
<script src="../assets/js/vendors/color-modes.js"></script>

<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">


		<title>Kanban | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
	</head>

	<body>
		<main id="main-wrapper" class="main-wrapper">
			<div class="header">
	<!-- navbar -->
	<div class="navbar-custom navbar navbar-expand-lg">
		<div class="container-fluid px-0">
			<a class="navbar-brand d-block d-md-none" href="../index.html">
				<img src="../assets/images/brand/logo/logo-2.svg" alt="Image" />
			</a>

			<a id="nav-toggle" href="#!" class="ms-auto ms-md-0 me-0 me-lg-3">
				<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-text-indent-left text-muted" viewBox="0 0 16 16">
					<path
						d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
					/>
				</svg>
			</a>

			<div class="d-none d-md-none d-lg-block">
				<!-- Form -->
				<form action="#">
					<div class="input-group">
						<input class="form-control rounded-3 bg-transparent ps-9" type="search" value="" id="searchInput" placeholder="Search" />
						<span class="">
							<button class="btn position-absolute start-0" type="button">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="15"
									height="15"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="feather feather-search text-dark"
								>
									<circle cx="11" cy="11" r="8"></circle>
									<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
								</svg>
							</button>
						</span>
					</div>
				</form>
			</div>
			<!--Navbar nav -->
			<ul class="navbar-nav navbar-right-wrap ms-lg-auto d-flex nav-top-wrap align-items-center ms-4 ms-lg-0">
				<li>
					<div class="dropdown">
						<button class="btn btn-ghost btn-icon rounded-circle" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
							<i class="bi theme-icon-active"></i>
							<span class="visually-hidden bs-theme-text">Toggle theme</span>
						</button>
						<ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
							<li>
								<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
									<i class="bi theme-icon bi-sun-fill"></i>
									<span class="ms-2">Light</span>
								</button>
							</li>
							<li>
								<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
									<i class="bi theme-icon bi-moon-stars-fill"></i>
									<span class="ms-2">Dark</span>
								</button>
							</li>
							<li>
								<button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
									<i class="bi theme-icon bi-circle-half"></i>
									<span class="ms-2">Auto</span>
								</button>
							</li>
						</ul>
					</div>
				</li>

				<li class="dropdown stopevent ms-2">
					<a class="btn btn-ghost btn-icon rounded-circle" href="#!" role="button" id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="icon-xs" data-feather="bell"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end" aria-labelledby="dropdownNotification">
						<div>
							<div class="border-bottom px-3 pt-2 pb-3 d-flex justify-content-between align-items-center">
								<p class="mb-0 text-dark fw-medium fs-4">Notifications</p>
								<a href="#!" class="text-muted">
									<span>
										<i class="me-1 icon-xs" data-feather="settings"></i>
									</span>
								</a>
							</div>
							<div data-simplebar style="height: 250px">
								<!-- List group -->
								<ul class="list-group list-group-flush notification-list-scroll">
									<!-- List group item -->
									<li class="list-group-item bg-light">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Rishi Chopra</h5>
											<p class="mb-0">Mauris blandit erat id nunc blandit, ac eleifend dolor pretium.</p>
										</a>
									</li>
									<!-- List group item -->
									<li class="list-group-item">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Neha Kannned</h5>
											<p class="mb-0">Proin at elit vel est condimentum elementum id in ante. Maecenas et sapien metus.</p>
										</a>
									</li>
									<!-- List group item -->
									<li class="list-group-item">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Nirmala Chauhan</h5>
											<p class="mb-0">Morbi maximus urna lobortis elit sollicitudin sollicitudieget elit vel pretium.</p>
										</a>
									</li>
									<!-- List group item -->
									<li class="list-group-item">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Sina Ray</h5>
											<p class="mb-0">Sed aliquam augue sit amet mauris volutpat hendrerit sed nunc eu diam.</p>
										</a>
									</li>
								</ul>
							</div>
							<div class="border-top px-3 py-2 text-center">
								<a href="#!" class="text-inherit">View all Notifications</a>
							</div>
						</div>
					</div>
				</li>
				<!-- List -->
				<li class="dropdown ms-2">
					<a class="rounded-circle" href="#!" role="button" id="dropdownUser" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<div class="avatar avatar-md avatar-indicators avatar-online">
							<img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle" />
						</div>
					</a>
					<div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
						<div class="px-4 pb-0 pt-2">
							<div class="lh-1">
								<h5 class="mb-1">John E. Grainger</h5>
								<a href="#!" class="text-inherit fs-6">View my profile</a>
							</div>
							<div class="dropdown-divider mt-3 mb-2"></div>
						</div>

						<ul class="list-unstyled">
							<li>
								<a class="dropdown-item d-flex align-items-center" href="#!">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="user"></i>
									Edit Profile
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="#!">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="activity"></i>
									Activity Log
								</a>
							</li>

							<li>
								<a class="dropdown-item d-flex align-items-center" href="#!">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="settings"></i>
									Settings
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="../index.html">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="power"></i>
									Sign Out
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

			<!-- navbar vertical -->
			<!-- Sidebar -->

<div class="navbar-vertical navbar nav-dashboard">
	<div class="h-100" data-simplebar>
		<!-- Brand logo -->
		<a class="navbar-brand" href="../index.html">
			<img src="../assets/images/brand/logo/logo-2.svg" alt="dash ui - bootstrap 5 admin dashboard template" />
		</a>
		<!-- Navbar nav -->
		<ul class="navbar-nav flex-column" id="sideNavbar">
			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navDashboard"
					aria-expanded="false"
					aria-controls="navDashboard"
				>
					<i data-feather="home" class="nav-icon me-2 icon-xxs"></i>
					Dashboard
				</a>

				<div id="navDashboard" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../pages/dashboard-analytics.html">Analytics</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../index.html">Project</a>
						</li>

						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/dashboard-ecommerce.html">Ecommerce</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/dashboard-crm.html">CRM</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/dashboard-finance.html">Finance</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/dashboard-blog.html">Blog</a>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<div class="navbar-heading">Apps</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow " href="../pages/calendar.html">Calendar</a>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow " href="../pages/chat-app.html">
					<i data-feather="message-square" class="nav-icon me-2 icon-xxs"></i>
					Chat
				</a>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navecommerce"
					aria-expanded="false"
					aria-controls="navecommerce"
				>
					<i data-feather="shopping-cart" class="nav-icon me-2 icon-xxs"></i>
					Ecommerce
				</a>

				<div id="navecommerce" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-products.html">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-products-details.html">Product Detail</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-product-edit.html">Add Product</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-order-list.html">Orders</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-order-detail.html">Orders Detail</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-cart.html">Shopping cart</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-checkout.html">Checkout</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-customer.html">Customer</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/ecommerce-seller.html">Seller</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navEmail" aria-expanded="false" aria-controls="navEmail">
					<i data-feather="mail" class="nav-icon me-2 icon-xxs"></i>
					Email
				</a>

				<div id="navEmail" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/mail.html">Inbox</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/mail-details.html">Details</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/mail-draft.html">Draft</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navKanban"
					aria-expanded="false"
					aria-controls="navKanban"
				>
					<i data-feather="layout" class="nav-icon me-2 icon-xxs"></i>
					Kanban
				</a>

				<div id="navKanban" class="collapse  show " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/task-kanban-grid.html">Grid</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow  active " href="../pages/task-kanban-list.html">List</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navProject" aria-expanded="false" aria-controls="navProject">
					<i class="nav-icon me-2 icon-xxs" data-feather="file"></i>
					Project
				</a>
				<div id="navProject" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../pages/project-grid.html">Grid</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/project-list.html">List</a>
						</li>
						<li class="nav-item">
							<a
								class="nav-link  collapsed "
								href="#!"
								data-bs-toggle="collapse"
								data-bs-target="#navprojectSingle"
								aria-expanded="false"
								aria-controls="navprojectSingle"
							>
								Single
							</a>
							<div id="navprojectSingle" class="collapse " data-bs-parent="#navProject">
								<ul class="nav flex-column">
									<li class="nav-item">
										<a class="nav-link " href="../pages/project-overview.html">Overview</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="../pages/project-task.html">Task</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="../pages/project-budget.html">Budget</a>
									</li>

									<li class="nav-item">
										<a class="nav-link " href="../pages/project-files.html">Files</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="../pages/project-team.html">Team</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/add-project.html">Create Project</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="../pages/apps-file-manager.html">
					<i data-feather="folder-plus" class="nav-icon me-2 icon-xxs"></i>
					File Manager
				</a>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navCRM" aria-expanded="false" aria-controls="navCRM">
					<i data-feather="pie-chart" class="nav-icon me-2 icon-xxs"></i>

					CRM
				</a>

				<div id="navCRM" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/crm-contacts.html">Contacts</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/crm-company.html">Company</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/deals.html">
								Deals
								<span class="badge text-bg-primary ms-2">New</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/deals-single.html">
								Deals Single
								<span class="badge text-bg-primary ms-2">New</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navinvoice"
					aria-expanded="false"
					aria-controls="navinvoice"
				>
					<i data-feather="clipboard" class="nav-icon me-2 icon-xxs"></i>
					Invoice
				</a>

				<div id="navinvoice" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/invoice-list.html">List</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/invoice-detail.html">Detail</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/invoice-generator.html">Invoice Generator</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="nav-item">
				<a
					class="nav-link  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navprofilePages"
					aria-expanded="false"
					aria-controls="navprofilePages"
				>
					<i data-feather="user" class="nav-icon me-2 icon-xxs"></i>
					Profile
				</a>
				<div id="navprofilePages" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-overview.html">Overview</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-project.html">Project</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-files.html">Files</a>
						</li>

						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-team.html">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-followers.html">Followers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-activity.html">Activity</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/profile-settings.html">Settings</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navblog" aria-expanded="false" aria-controls="navblog">
					<i data-feather="edit" class="nav-icon me-2 icon-xxs"></i>
					Blog
				</a>

				<div id="navblog" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/blog-author.html">Author</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/blog-author-detail.html">Detail</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="../pages/create-blog-post.html">Create Post</a>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<div class="navbar-heading">Layouts & Pages</div>
			</li>

			<li class="nav-item">
				<a
					class="nav-link  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navlayoutPage"
					aria-expanded="false"
					aria-controls="navlayoutPage"
				>
					<i class="nav-icon me-2 icon-xxs" data-feather="file"></i>
					Pages
				</a>
				<div id="navlayoutPage" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../pages/starter.html">Starter</a>
						</li>

						<li class="nav-item">
							<a class="nav-link " href="../pages/pricing.html">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/maintenance.html">Maintenance</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/404-error.html">404 Error</a>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navAuthentication"
					aria-expanded="false"
					aria-controls="navAuthentication"
				>
					<i data-feather="lock" class="nav-icon me-2 icon-xxs"></i>
					Authentication
				</a>
				<div id="navAuthentication" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../pages/sign-in.html">Sign In</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/sign-up.html">Sign Up</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/forget-password.html">Forget Password</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navLayouts"
					aria-expanded="false"
					aria-controls="navLayouts"
				>
					<i data-feather="sidebar" class="nav-icon me-2 icon-xxs"></i>
					Layouts
				</a>
				<div id="navLayouts" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../index.html">Default</a>
						</li>

						<li class="nav-item">
							<a class="nav-link " href="../horizontal/index.html">Horizontal</a>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<div class="navbar-heading">UI Components</div>
			</li>
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navComponents"
					aria-expanded="false"
					aria-controls="navComponents"
				>
					<i data-feather="package" class="nav-icon me-2 icon-xxs"></i>
					Components
				</a>
				<div id="navComponents" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="../pages/components/accordions.html" class="nav-link ">Accordions</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../pages/components/alerts.html">Alert</a>
						</li>

						<li class="nav-item">
							<a href="../pages/components/badge.html" class="nav-link ">Badge</a>
						</li>

						<li class="nav-item">
							<a href="../pages/components/breadcrumb.html" class="nav-link ">Breadcrumb</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/buttons.html" class="nav-link ">Buttons</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/button-group.html" class="nav-link ">Button group</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/card.html" class="nav-link ">Card</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/carousel.html" class="nav-link ">Carousel</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/close-button.html" class="nav-link ">Close Button</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/collapse.html" class="nav-link ">Collapse</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/dropdowns.html" class="nav-link ">Dropdowns</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/forms.html" class="nav-link ">Forms</a>
						</li>

						<li class="nav-item">
							<a href="../pages/components/list-group.html" class="nav-link ">List group</a>
						</li>

						<li class="nav-item">
							<a href="../pages/components/modal.html" class="nav-link ">Modal</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/navs-tabs.html" class="nav-link ">Navs and tabs</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/navbar.html" class="nav-link ">Navbar</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/offcanvas.html" class="nav-link ">Offcanvas</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/pagination.html" class="nav-link ">Pagination</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/placeholders.html" class="nav-link ">Placeholders</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/popovers.html" class="nav-link ">Popovers</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/progress.html" class="nav-link ">Progress</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/scrollspy.html" class="nav-link ">Scrollspy</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/spinners.html" class="nav-link ">Spinners</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/tables.html" class="nav-link ">Tables</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/toasts.html" class="nav-link ">Toasts</a>
						</li>
						<li class="nav-item">
							<a href="../pages/components/tooltips.html" class="nav-link ">Tooltips</a>
						</li>
					</ul>
				</div>
			</li>

			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navMenuLevel"
					aria-expanded="false"
					aria-controls="navMenuLevel"
				>
					<i data-feather="corner-left-down" class="nav-icon me-2 icon-xxs"></i>
					Menu Level
				</a>
				<div id="navMenuLevel" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a
								class="nav-link has-arrow "
								href="#!"
								data-bs-toggle="collapse"
								data-bs-target="#navMenuLevelSecond"
								aria-expanded="false"
								aria-controls="navMenuLevelSecond"
							>
								Two Level
							</a>
							<div id="navMenuLevelSecond" class="collapse" data-bs-parent="#navMenuLevel">
								<ul class="nav flex-column">
									<li class="nav-item">
										<a class="nav-link " href="#!">NavItem 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="#!">NavItem 2</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a
								class="nav-link has-arrow  collapsed "
								href="#!"
								data-bs-toggle="collapse"
								data-bs-target="#navMenuLevelThree"
								aria-expanded="false"
								aria-controls="navMenuLevelThree"
							>
								Three Level
							</a>
							<div id="navMenuLevelThree" class="collapse " data-bs-parent="#navMenuLevel">
								<ul class="nav flex-column">
									<li class="nav-item">
										<a
											class="nav-link  collapsed "
											href="#!"
											data-bs-toggle="collapse"
											data-bs-target="#navMenuLevelThreeOne"
											aria-expanded="false"
											aria-controls="navMenuLevelThreeOne"
										>
											NavItem 1
										</a>
										<div id="navMenuLevelThreeOne" class="collapse collapse " data-bs-parent="#navMenuLevelThree">
											<ul class="nav flex-column">
												<li class="nav-item">
													<a class="nav-link " href="#!">NavChild Item 1</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="#!">Nav Item 2</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<div class="navbar-heading">Documentation</div>
			</li>
			<li class="nav-item">
				<a class="nav-link has-arrow  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navDocs" aria-expanded="false" aria-controls="navDocs">
					<i data-feather="package" class="nav-icon me-2 icon-xxs"></i>
					Docs
				</a>
				<div id="navDocs" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item"><a href="../docs/index.html" class="nav-link ">Introduction</a></li>
						<li class="nav-item"><a href="../docs/environment-setup.html" class="nav-link ">Environment setup</a></li>
						<li class="nav-item"><a href="../docs/working-with-gulp.html" class="nav-link ">Working with Gulp</a></li>
						<li class="nav-item"><a href="../docs/compiled-files.html" class="nav-link ">Compiled Files</a></li>
						<li class="nav-item"><a href="../docs/file-structure.html" class="nav-link ">File Structure</a></li>
						<li class="nav-item"><a href="../docs/resources-assets.html" class="nav-link ">Resources & assets</a></li>
						<li class="nav-item"><a href="../docs/changelog.html" class="nav-link ">Changelog</a></li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="card bg-light shadow-none text-center mx-4 my-8">
			<div class="card-body py-6">
				<img src="../assets/images/background/giftbox.png" alt="dash ui - admin dashboard template" />
				<div class="mt-4">
					<h5>Unlimited Access</h5>
					<p class="fs-6 mb-4">Upgrade your plan from a Free trial, to select Business Plan. Start Now</p>
					<a href="#" class="btn btn-secondary btn-sm">Upgrade Now</a>
				</div>
			</div>
		</div>
	</div>
</div>


			<!-- page content -->
			<div id="app-content">
				<div class="app-content-area">
					<div class="container-fluid">
						<div class="row mb-8 align-items-center">
							<div class="col-xxl-10 col-xl-8 col-lg-6 col-md-12 col-12 mb-3 mb-lg-0">
								<!-- heading -->
								<h3 class="mb-0">DashUI Design & Development</h3>
							</div>
							<div class="col-xxl-1 col-xl-2 col-lg-3 col-md-12 pe-lg-2">
								<!-- select -->
								<select class="form-select mb-2 mb-lg-0">
									<option selected>Sort</option>
									<option value="None">None</option>
									<option value="Due Date">Due Date</option>
									<option value="Assignee">Assignee</option>
									<option value="Likes">Likes</option>
									<option value="Alphabetical">Alphabetical</option>
									<option value="Priority">Priority</option>
								</select>
							</div>
							<div class="col-xxl-1 col-xl-2 col-lg-3 col-md-12 ps-lg-2">
								<!-- select -->
								<select class="form-select">
									<option selected>Filter</option>
									<option value="Just my task">Just my task</option>
									<option value="Due this week">Due this week</option>
									<option value="Due next week">Due next week</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-xxl-8 col-12">
								<div class="card mb-6">
									<div class="card-body">
										<div class="d-flex justify-content-between align-items-center">
											<a class="text-dark fs-4" data-bs-toggle="collapse" href="#taskCardOne" aria-expanded="false" aria-controls="taskCardOne">
												<i data-feather="chevron-down" class="icon-xs"></i>
												To Do
												<span class="text-muted">(12)</span>
											</a>
											<!-- dropdown -->
											<div class="dropdown dropstart">
												<a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="dropdownTask11" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<i data-feather="more-vertical" class="icon-xs"></i>
												</a>
												<div class="dropdown-menu" aria-labelledby="dropdownTask11">
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="edit-2"></i>
														Edit this task
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="check-square"></i>
														Mark Complete
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="eye"></i>
														View Details
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="maximize-2"></i>
														Open in New Tab
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="copy"></i>
														Duplicate task
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="link"></i>
														Copy task link
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="trash-2"></i>
														Delete task
													</a>
												</div>
											</div>
										</div>

										<div class="collapse show" id="taskCardOne">
											<div id="do" class="p-2 mt-4">
												<div class="row mb-2 border-bottom pb-2 g-0">
													<div class="col-lg-6">
														<div class="d-flex">
															<div class="me-2"><i class="mdi mdi-drag"></i></div>
															<div class="form-check custom-checkbox">
																<input type="checkbox" class="form-check-input" id="customCheck1" />
																<label class="form-check-label" for="customCheck1">
																	<span class="h5">Initial setup your design</span>
																</label>
															</div>
														</div>
													</div>
													<div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
														<div class="d-flex justify-content-between">
															<img src="../assets/images/avatar/avatar-11.jpg" alt="Image" class="avatar avatar-xs rounded-2" />
															<span class="ms-4">30 Oct 2023</span>
															<span class="ms-6">
																<i class="me-1 icon-xs" data-feather="check-square"></i>
																3/12
															</span>
															<span class="ms-6"><span class="badge badge-danger-soft">High</span></span>
															<span class="me-6"><i data-feather="chevron-right" class="icon-xs"></i></span>
														</div>
													</div>
												</div>
												<div class="row mb-2 border-bottom pb-2 g-0">
													<div class="col-lg-6">
														<div class="d-flex">
															<div class="me-2"><i class="mdi mdi-drag"></i></div>
															<div class="form-check custom-checkbox">
																<input type="checkbox" class="form-check-input" id="customCheck2" />
																<label class="form-check-label" for="customCheck2">
																	<span class="h5">Invite your teammates and start collaborating</span>
																</label>
															</div>
														</div>
													</div>
													<div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
														<div class="d-flex justify-content-between">
															<img src="../assets/images/avatar/avatar-2.jpg" alt="Image" class="avatar avatar-xs rounded-2" />
															<span class="ms-4">15 Oct 2023</span>
															<span class="ms-6">
																<i class="me-1 icon-xs" data-feather="check-square"></i>
																8/16
															</span>
															<span class="ms-6"><span class="badge badge-warning-soft">Medium</span></span>
															<span class="me-6"><i data-feather="chevron-right" class="icon-xs"></i></span>
														</div>
													</div>
												</div>
												<div class="row mb-2 border-bottom pb-2 g-0">
													<div class="col-lg-6">
														<div class="d-flex">
															<div class="me-2"><i class="mdi mdi-drag"></i></div>
															<div class="form-check custom-checkbox">
																<input type="checkbox" class="form-check-input" id="customCheck3" />
																<label class="form-check-label" for="customCheck3">
																	<span class="h5">Start manage projects on the go</span>
																</label>
															</div>
														</div>
													</div>
													<div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
														<div class="d-flex justify-content-between">
															<img src="../assets/images/avatar/avatar-3.jpg" alt="Image" class="avatar avatar-xs rounded-2" />
															<span class="ms-4">25 Nov 2023</span>
															<span class="ms-6">
																<i class="me-1 icon-xs" data-feather="check-square"></i>
																9/24
															</span>
															<span class="ms-6"><span class="badge badge-info-soft">Low</span></span>
															<span class="me-6"><i data-feather="chevron-right" class="icon-xs"></i></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card mb-6">
									<div class="card-body">
										<div class="d-flex justify-content-between align-items-center">
											<a class="text-dark fs-4" data-bs-toggle="collapse" href="#taskCardTwo" aria-expanded="false" aria-controls="taskCardTwo">
												<i data-feather="chevron-down" class="icon-xs"></i>
												Doing
											</a>
											<!-- dropdown -->
											<div class="dropdown dropstart">
												<a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="dropdownTask2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<i data-feather="more-vertical" class="icon-xs"></i>
												</a>
												<div class="dropdown-menu" aria-labelledby="dropdownTask2">
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="edit-2"></i>
														Edit this task
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="check-square"></i>
														Mark Complete
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="eye"></i>
														View Details
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="maximize-2"></i>
														Open in New Tab
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="copy"></i>
														Duplicate task
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="link"></i>
														Copy task link
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="trash-2"></i>
														Delete task
													</a>
												</div>
											</div>
										</div>

										<div class="collapse show" id="taskCardTwo">
											<div id="progress" class="p-2 mt-4">
												<div class="row mb-2 border-bottom pb-2 g-0">
													<div class="col-lg-6">
														<div class="d-flex">
															<div class="me-2"><i class="mdi mdi-drag"></i></div>
															<div class="form-check custom-checkbox">
																<input type="checkbox" class="form-check-input" id="customCheck4" />
																<label class="form-check-label" for="customCheck4">
																	<span class="h5">Website launch planning</span>
																</label>
															</div>
														</div>
													</div>
													<div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
														<div class="d-flex justify-content-between">
															<img src="../assets/images/avatar/avatar-4.jpg" alt="Image" class="avatar avatar-xs rounded-2" />
															<span class="ms-4">15 Sept 2020</span>
															<span class="ms-6">
																<i class="me-1 icon-xs" data-feather="check-square"></i>
																7/24
															</span>
															<span class="ms-6"><span class="badge badge-warning-soft">Meidum</span></span>
															<span class="me-6"><i data-feather="chevron-right" class="icon-xs"></i></span>
														</div>
													</div>
												</div>
												<div class="row mb-2 border-bottom pb-2 g-0">
													<div class="col-lg-6">
														<div class="d-flex">
															<div class="me-2"><i class="mdi mdi-drag"></i></div>
															<div class="form-check custom-checkbox">
																<input type="checkbox" class="form-check-input" id="customCheck5" />
																<label class="form-check-label" for="customCheck5">
																	<span class="h5">Start prototyping in framer</span>
																</label>
															</div>
														</div>
													</div>
													<div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
														<div class="d-flex justify-content-between">
															<img src="../assets/images/avatar/avatar-5.jpg" alt="Image" class="avatar avatar-xs rounded-2" />
															<span class="ms-4">17 Oct 2023</span>
															<span class="ms-6">
																<i class="me-1 icon-xs" data-feather="check-square"></i>
																8/16
															</span>
															<span class="ms-6"><span class="badge badge-info-soft">Low</span></span>
															<span class="me-6"><i data-feather="chevron-right" class="icon-xs"></i></span>
														</div>
													</div>
												</div>
												<div class="row mb-2 border-bottom pb-2 g-0">
													<div class="col-lg-6">
														<div class="d-flex">
															<div class="me-2"><i class="mdi mdi-drag"></i></div>
															<div class="form-check custom-checkbox">
																<input type="checkbox" class="form-check-input" id="customCheck7" />
																<label class="form-check-label" for="customCheck7">
																	<span class="h5">Create a UI / UX designer team</span>
																</label>
															</div>
														</div>
													</div>
													<div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
														<div class="d-flex justify-content-between">
															<img src="../assets/images/avatar/avatar-6.jpg" alt="Image" class="avatar avatar-xs rounded-2" />
															<span class="ms-4">30 Sept 2020</span>
															<span class="ms-6">
																<i class="me-1 icon-xs" data-feather="check-square"></i>
																23/24
															</span>
															<span class="ms-6"><span class="badge badge-danger-soft">High</span></span>
															<span class="me-6"><i data-feather="chevron-right" class="icon-xs"></i></span>
														</div>
													</div>
												</div>
												<div class="row mb-2 border-bottom pb-2 g-0">
													<div class="col-lg-6">
														<div class="d-flex">
															<div class="me-2"><i class="mdi mdi-drag"></i></div>
															<div class="form-check custom-checkbox">
																<input type="checkbox" class="form-check-input" id="customCheck8" />
																<label class="form-check-label" for="customCheck8">
																	<span class="h5">Initial setup your design</span>
																</label>
															</div>
														</div>
													</div>
													<div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
														<div class="d-flex justify-content-between">
															<img src="../assets/images/avatar/avatar-8.jpg" alt="Image" class="avatar avatar-xs rounded-2" />
															<span class="ms-4">30 Oct 2023</span>
															<span class="ms-6">
																<i class="me-1 icon-xs" data-feather="check-square"></i>
																3/12
															</span>
															<span class="ms-6"><span class="badge badge-danger-soft">High</span></span>
															<span class="me-6"><i data-feather="chevron-right" class="icon-xs"></i></span>
														</div>
													</div>
												</div>
												<div class="row mb-2 border-bottom pb-2 g-0">
													<div class="col-lg-6">
														<div class="d-flex">
															<div class="me-2"><i class="mdi mdi-drag"></i></div>
															<div class="form-check custom-checkbox">
																<input type="checkbox" class="form-check-input" id="customCheck9" />
																<label class="form-check-label" for="customCheck9">
																	<span class="h5">Invite your teammates and start collaborating</span>
																</label>
															</div>
														</div>
													</div>
													<div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
														<div class="d-flex justify-content-between">
															<img src="../assets/images/avatar/avatar-2.jpg" alt="Image" class="avatar avatar-xs rounded-2" />
															<span class="ms-4">15 Oct 2023</span>
															<span class="ms-6">
																<i class="me-1 icon-xs" data-feather="check-square"></i>
																8/16
															</span>
															<span class="ms-6"><span class="badge badge-warning-soft">Medium</span></span>
															<span class="me-6"><i data-feather="chevron-right" class="icon-xs"></i></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card mb-6">
									<div class="card-body">
										<div class="d-flex justify-content-between align-items-center">
											<a class="text-dark fs-4 chevron-arrow" data-bs-toggle="collapse" href="#taskCardThree" aria-expanded="false" aria-controls="taskCardThree">
												<i data-feather="chevron-down" class="icon-xs"></i>
												Done
											</a>
											<!-- dropdown -->
											<div class="dropdown dropstart">
												<a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="dropdownTask3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<i data-feather="more-vertical" class="icon-xs"></i>
												</a>
												<div class="dropdown-menu" aria-labelledby="dropdownTask3">
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="edit-2"></i>
														Edit this task
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="check-square"></i>
														Mark Complete
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="eye"></i>
														View Details
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="maximize-2"></i>
														Open in New Tab
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="copy"></i>
														Duplicate task
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="link"></i>
														Copy task link
													</a>
													<a class="dropdown-item d-flex align-items-center" href="#!">
														<i class="dropdown-item-icon" data-feather="trash-2"></i>
														Delete task
													</a>
												</div>
											</div>
										</div>

										<div class="collapse show" id="taskCardThree">
											<div id="done" class="p-2 mt-4">
												<div class="row mb-2 border-bottom pb-2 g-0">
													<div class="col-lg-6">
														<div class="d-flex">
															<div class="me-2"><i class="mdi mdi-drag"></i></div>
															<div class="form-check custom-checkbox">
																<input type="checkbox" class="form-check-input" id="customCheck12" />
																<label class="form-check-label" for="customCheck12">
																	<span class="h5">Create a UI / UX designer team</span>
																</label>
															</div>
														</div>
													</div>
													<div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
														<div class="d-flex justify-content-between">
															<img src="../assets/images/avatar/avatar-6.jpg" alt="Image" class="avatar avatar-xs rounded-2" />
															<span class="ms-4">30 Sept 2020</span>
															<span class="ms-6">
																<i class="me-1 icon-xs" data-feather="check-square"></i>
																23/24
															</span>
															<span class="ms-6"><span class="badge badge-danger-soft">High</span></span>
															<span class="me-6"><i data-feather="chevron-right" class="icon-xs"></i></span>
														</div>
													</div>
												</div>
												<div class="row mb-2 border-bottom pb-2 g-0">
													<div class="col-lg-6">
														<div class="d-flex">
															<div class="me-2"><i class="mdi mdi-drag"></i></div>
															<div class="form-check custom-checkbox">
																<input type="checkbox" class="form-check-input" id="customCheck13" />
																<label class="form-check-label" for="customCheck13">
																	<span class="h5">Initial setup your design</span>
																</label>
															</div>
														</div>
													</div>
													<div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
														<div class="d-flex justify-content-between">
															<img src="../assets/images/avatar/avatar-8.jpg" alt="Image" class="avatar avatar-xs rounded-2" />
															<span class="ms-4">30 Oct 2023</span>
															<span class="ms-6">
																<i class="me-1 icon-xs" data-feather="check-square"></i>
																3/12
															</span>
															<span class="ms-6"><span class="badge badge-danger-soft">High</span></span>
															<span class="me-6"><i data-feather="chevron-right" class="icon-xs"></i></span>
														</div>
													</div>
												</div>
												<div class="row mb-2 border-bottom pb-2 g-0">
													<div class="col-lg-6">
														<div class="d-flex">
															<div class="me-2"><i class="mdi mdi-drag"></i></div>
															<div class="form-check custom-checkbox">
																<input type="checkbox" class="form-check-input" id="customCheck10" />
																<label class="form-check-label" for="customCheck10">
																	<span class="h5">Website launch planning</span>
																</label>
															</div>
														</div>
													</div>
													<div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
														<div class="d-flex justify-content-between">
															<img src="../assets/images/avatar/avatar-4.jpg" alt="Image" class="avatar avatar-xs rounded-2" />
															<span class="ms-4">15 Sept 2020</span>
															<span class="ms-6">
																<i class="me-1 icon-xs" data-feather="check-square"></i>
																7/24
															</span>
															<span class="ms-6"><span class="badge badge-warning-soft">Meidum</span></span>
															<span class="me-6"><i data-feather="chevron-right" class="icon-xs"></i></span>
														</div>
													</div>
												</div>
												<div class="row mb-2 border-bottom pb-2 g-0">
													<div class="col-lg-6">
														<div class="d-flex">
															<div class="me-2"><i class="mdi mdi-drag"></i></div>
															<div class="form-check custom-checkbox">
																<input type="checkbox" class="form-check-input" id="customCheck11" />
																<label class="form-check-label" for="customCheck11">
																	<span class="h5">Start prototyping in framer</span>
																</label>
															</div>
														</div>
													</div>
													<div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
														<div class="d-flex justify-content-between">
															<img src="../assets/images/avatar/avatar-5.jpg" alt="Image" class="avatar avatar-xs rounded-2" />
															<span class="ms-4">17 Oct 2023</span>
															<span class="ms-6">
																<i class="me-1 icon-xs" data-feather="check-square"></i>
																8/16
															</span>
															<span class="ms-6"><span class="badge badge-info-soft">Low</span></span>
															<span class="me-6"><i data-feather="chevron-right" class="icon-xs"></i></span>
														</div>
													</div>
												</div>
												<div class="row mb-2 border-bottom pb-2 g-0">
													<div class="col-lg-6">
														<div class="d-flex">
															<div class="me-2"><i class="mdi mdi-drag"></i></div>
															<div class="form-check custom-checkbox">
																<input type="checkbox" class="form-check-input" id="customCheck14" />
																<label class="form-check-label" for="customCheck14">
																	<span class="h5">Invite your teammates and start collaborating</span>
																</label>
															</div>
														</div>
													</div>
													<div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
														<div class="d-flex justify-content-between">
															<img src="../assets/images/avatar/avatar-2.jpg" alt="Image" class="avatar avatar-xs rounded-2" />
															<span class="ms-4">15 Oct 2023</span>
															<span class="ms-6">
																<i class="me-1 icon-xs" data-feather="check-square"></i>
																8/16
															</span>
															<span class="ms-6"><span class="badge badge-warning-soft">Medium</span></span>
															<span class="me-6"><i data-feather="chevron-right" class="icon-xs"></i></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-xxl-4 col-12">
								<div class="card">
									<div class="card-body d-flex flex-column gap-6">
										<div class="border-bottom pb-2 d-flex justify-content-between align-items-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
												<label class="form-check-label" for="flexCheckDefault">Mark as completed</label>
											</div>
											<div>
												<div class="dropdown dropstart">
													<a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!" id="dropdownTask11" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<svg
															xmlns="http://www.w3.org/2000/svg"
															width="24"
															height="24"
															viewBox="0 0 24 24"
															fill="none"
															stroke="currentColor"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
															class="feather feather-more-vertical icon-xs"
														>
															<circle cx="12" cy="12" r="1"></circle>
															<circle cx="12" cy="5" r="1"></circle>
															<circle cx="12" cy="19" r="1"></circle>
														</svg>
													</a>
													<div class="dropdown-menu" aria-labelledby="dropdownTask11" style="">
														<a class="dropdown-item d-flex align-items-center" href="#!">
															<svg
																xmlns="http://www.w3.org/2000/svg"
																width="24"
																height="24"
																viewBox="0 0 24 24"
																fill="none"
																stroke="currentColor"
																stroke-width="2"
																stroke-linecap="round"
																stroke-linejoin="round"
																class="feather feather-edit-2 dropdown-item-icon"
															>
																<path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
															</svg>
															Edit
														</a>
														<a class="dropdown-item d-flex align-items-center" href="#!">
															<svg
																xmlns="http://www.w3.org/2000/svg"
																width="24"
																height="24"
																viewBox="0 0 24 24"
																fill="none"
																stroke="currentColor"
																stroke-width="2"
																stroke-linecap="round"
																stroke-linejoin="round"
																class="feather feather-file-plus dropdown-item-icon"
															>
																<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
																<polyline points="14 2 14 8 20 8"></polyline>
																<line x1="12" y1="18" x2="12" y2="12"></line>
																<line x1="9" y1="15" x2="15" y2="15"></line>
															</svg>
															Attachment
														</a>
														<a class="dropdown-item d-flex align-items-center" href="#!">
															<svg
																xmlns="http://www.w3.org/2000/svg"
																width="24"
																height="24"
																viewBox="0 0 24 24"
																fill="none"
																stroke="currentColor"
																stroke-width="2"
																stroke-linecap="round"
																stroke-linejoin="round"
																class="feather feather-copy dropdown-item-icon"
															>
																<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
																<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
															</svg>
															Mark as Duplicate
														</a>
														<a class="dropdown-item d-flex align-items-center" href="#!">
															<svg
																xmlns="http://www.w3.org/2000/svg"
																width="24"
																height="24"
																viewBox="0 0 24 24"
																fill="none"
																stroke="currentColor"
																stroke-width="2"
																stroke-linecap="round"
																stroke-linejoin="round"
																class="feather feather-trash-2 dropdown-item-icon"
															>
																<polyline points="3 6 5 6 21 6"></polyline>
																<path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
																<line x1="10" y1="11" x2="10" y2="17"></line>
																<line x1="14" y1="11" x2="14" y2="17"></line>
															</svg>
															Delete
														</a>
													</div>
												</div>
											</div>
										</div>
										<div>
											<h4 class="mb-4">Draft the new contract document for sales team</h4>
											<div class="d-flex justify-content-between">
												<div class="d-flex gap-2 flex-column">
													<span>Assigned To</span>
													<div class="d-flex gap-2 align-items-center">
														<img src="../assets/images/avatar/avatar-1.jpg" alt="" class="avatar avatar-xs rounded-circle" />
														<span>John Deo</span>
													</div>
												</div>
												<div class="d-flex gap-2 flex-column">
													<span>Due Date</span>
													<div class="d-flex gap-2 align-items-center">
														<svg
															xmlns="http://www.w3.org/2000/svg"
															width="14"
															height="14"
															viewBox="0 0 24 24"
															fill="none"
															stroke="currentColor"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
															class="feather feather-calendar"
														>
															<rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
															<line x1="16" y1="2" x2="16" y2="6"></line>
															<line x1="8" y1="2" x2="8" y2="6"></line>
															<line x1="3" y1="10" x2="21" y2="10"></line>
														</svg>
														<span>Today 10am</span>
													</div>
												</div>
											</div>
										</div>
										<div class="border p-4 rounded-lg">
											<h3>This is an simple editable area.</h3>
											<ul class="mb-0">
												<li>Select a text to reveal the toolbar.</li>
												<li>Edit rich document on-the-fly, so elastic!</li>
											</ul>
										</div>
										<div>
											<h4 class="mb-4">Checklists/Sub-tasks</h4>
											<div class="d-flex flex-column gap-2">
												<div class="form-check">
													<input class="form-check-input" type="checkbox" value="" id="flexChecksubTask1" />
													<label class="form-check-label" for="flexChecksubTask1">Find out the old contract documents</label>
												</div>
												<div class="form-check">
													<input class="form-check-input" type="checkbox" value="" id="flexChecksubTask2" />
													<label class="form-check-label" for="flexChecksubTask2">Organize meeting sales associates to understand need in detail</label>
												</div>
												<div class="form-check">
													<input class="form-check-input" type="checkbox" value="" id="flexChecksubTask3" />
													<label class="form-check-label" for="flexChecksubTask3">Make sure to cover every small details</label>
												</div>
											</div>
										</div>
										<div>
											<h4 class="mb-4">Attachments</h4>
											<div class="d-flex flex-column gap-2">
												<div class="d-flex flex-row border p-3 rounded-3 justify-content-between align-items-center">
													<div class="d-flex align-items-center gap-3">
														<div class="bg-danger icon-shape icon-md rounded-2 text-white">.ZIP</div>
														<div class="d-flex flex-column">
															<span>assets.zip</span>
															<span>10 mb</span>
														</div>
													</div>
													<div class="d-flex flex-row gap-2">
														<a href="#" class="text-inherit" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Download">
															<svg
																xmlns="http://www.w3.org/2000/svg"
																width="18"
																height="18"
																viewBox="0 0 24 24"
																fill="none"
																stroke="currentColor"
																stroke-width="2"
																stroke-linecap="round"
																stroke-linejoin="round"
																class="feather feather-download-cloud"
															>
																<polyline points="8 17 12 21 16 17"></polyline>
																<line x1="12" y1="12" x2="12" y2="21"></line>
																<path d="M20.88 18.09A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.29"></path>
															</svg>
														</a>
														<a href="#" class="text-danger" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete">
															<svg
																xmlns="http://www.w3.org/2000/svg"
																width="18"
																height="18"
																viewBox="0 0 24 24"
																fill="none"
																stroke="currentColor"
																stroke-width="2"
																stroke-linecap="round"
																stroke-linejoin="round"
																class="feather feather-x"
															>
																<line x1="18" y1="6" x2="6" y2="18"></line>
																<line x1="6" y1="6" x2="18" y2="18"></line>
															</svg>
														</a>
													</div>
												</div>
												<div class="d-flex flex-row border p-3 rounded-3 justify-content-between align-items-center">
													<div class="d-flex align-items-center gap-3">
														<div class="bg-light icon-shape icon-md rounded-2">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-file-earmark-word" viewBox="0 0 16 16">
																<path
																	d="M5.485 6.879a.5.5 0 1 0-.97.242l1.5 6a.5.5 0 0 0 .967.01L8 9.402l1.018 3.73a.5.5 0 0 0 .967-.01l1.5-6a.5.5 0 0 0-.97-.242l-1.036 4.144-.997-3.655a.5.5 0 0 0-.964 0l-.997 3.655L5.485 6.88z"
																/>
																<path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
															</svg>
														</div>
														<div class="d-flex flex-column">
															<span>Demo.Docx</span>
															<span>10 mb</span>
														</div>
													</div>
													<div class="d-flex flex-row gap-2">
														<a href="#" class="text-inherit" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Download">
															<svg
																xmlns="http://www.w3.org/2000/svg"
																width="18"
																height="18"
																viewBox="0 0 24 24"
																fill="none"
																stroke="currentColor"
																stroke-width="2"
																stroke-linecap="round"
																stroke-linejoin="round"
																class="feather feather-download-cloud"
															>
																<polyline points="8 17 12 21 16 17"></polyline>
																<line x1="12" y1="12" x2="12" y2="21"></line>
																<path d="M20.88 18.09A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.29"></path>
															</svg>
														</a>
														<a href="#" class="text-danger" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete">
															<svg
																xmlns="http://www.w3.org/2000/svg"
																width="18"
																height="18"
																viewBox="0 0 24 24"
																fill="none"
																stroke="currentColor"
																stroke-width="2"
																stroke-linecap="round"
																stroke-linejoin="round"
																class="feather feather-x"
															>
																<line x1="18" y1="6" x2="6" y2="18"></line>
																<line x1="6" y1="6" x2="18" y2="18"></line>
															</svg>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div>
											<h4 class="mb-4">Comments</h4>
											<div class="d-flex justify-content-between border-bottom pb-3 mb-3">
												<div class="d-flex gap-2 flex-row">
													<img src="../assets/images/avatar/avatar-2.jpg" class="avatar avatar-md rounded-circle" />
													<div class="">
														<h5 class="mb-0">Neni lopam</h5>
														<small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, reprehenderit.</small>
													</div>
												</div>
												<div class="small">3.50PM</div>
											</div>
											<div class="d-flex justify-content-between border-bottom pb-3 mb-3">
												<div class="d-flex gap-2 flex-row">
													<img src="../assets/images/avatar/avatar-4.jpg" class="avatar avatar-md rounded-circle" />
													<div class="">
														<h5 class="mb-0">John Mulka</h5>
														<small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, reprehenderit.</small>
													</div>
												</div>
												<div class="small">1.50PM</div>
											</div>
											<div>
												<form class="d-flex flex-column gap-3">
													<div>
														<label class="visually-hidden" for="comments">Comments</label>
														<textarea class="form-control" rows="4" placeholder="Your comment..." id="comments"></textarea>
													</div>
													<div>
														<button class="btn btn-primary" type="submit">Submit</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- Scripts -->
		<!-- dragula -->
		<script src="../assets/libs/dragula/dist/dragula.min.js"></script>

		<!-- Libs JS -->

<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

	</body>
</html>
